熊猫大道1375号	成都大熊猫繁育研究基地	104.138176,30.740573	101001000001	成都大熊猫繁育研究基地	四川
下同仁路28号(宽窄巷子地铁站B口步行160米)	俏媳妇重庆老灶火锅	104.052038,30.665693	102001000089	俏媳妇家庭火锅(宽窄巷子店)	四川
成都融创水世界	四川省成都市都江堰市成都融创水世界	103.620554,30.952832	101001000073	成都融创水世界	四川
西安中路41-43号(宽窄巷子地铁站D口步行390米)	情妹妹干锅锅(西安中路店)	104.048304,30.667735	102001000039	情妹妹·干锅锅(西安中路店)	四川
三合乡瓢儿沟	牛背山景区	102.376054,29.773229	101001000170	牛背山	四川
			102001000085	盐藏牦牛肉特产店	四川
青溪镇	四川唐家河国家级自然保护区	104.761013,32.58114	101001000173	唐家河自然保护区	四川
贝森北路1号西村大院3号楼2楼210-4号	生如夏花泰式火锅(西村欢聚店)	104.003170,30.669845	102001000038	生如夏花泰式火锅(西村欢聚店)	四川
春景下路168酒城乐园内	海洋馆	105.417253,28.877953	101001000147	酒城乐园	四川
东糠市街1号(春熙路地铁站B口步行460米)	马旺子·川小馆	104.084217,30.651207	102001000022	马旺子·川小馆(成都太古里店)	四川
文笔山村13组(近318国道)	大梁酒庄田园乐翻天乐园	103.47294,30.369446	101001000165	大梁酒庄田园乐翻天乐园	四川
东城根上街13号(人民公园地铁站B口步行440米)	小名堂担担甜水面(东城根街店)	104.060514,30.658804	102001000028	小名堂担担甜水面(东城根街店)	四川
红星路三段1号IFS国际金融中心商场7楼L707(大熊猫对面)	烤匠麻辣烤鱼(IFS店)	104.080986,30.654697	102001000025	烤匠麻辣烤鱼(IFS店)	四川
炉城街道向阳街36号	跑马山风景区	101.971786,30.044789	101001000177	跑马山	四川
机场路	花舞人间景区	101.786389,26.525906	101001000035	花舞人间	四川
外曹家巷26号附15号(红星桥地铁站C口步行460米)	明婷饭店	104.087705,30.673524	102001000015	明婷饭店(外曹家巷店)	四川
阆中熊猫乐园	四川省南充市阆中市阆中熊猫乐园	105.958123,31.566022	101001000167	阆中熊猫乐园	四川
昭青路333号	昭觉寺	104.105956,30.708103	101001000184	昭觉寺	四川
春熙路南段8号1栋9楼901号自编号9A-03号	烤匠麻辣烤鱼(群光店)	104.076817,30.653965	102001000009	烤匠麻辣烤鱼(群光店)	四川
窄巷子28号(宽窄巷子地铁站B口步行310米)	小龙翻大江火锅酒楼(宽窄店)	104.053461,30.663528	102001000036	小龙翻大江火锅酒楼(宽窄店)	四川
灵泉路中国观音故里旅游区	中国观音故里旅游区灵泉风景区	105.6253,30.520756	101001000121	中国观音故里灵泉景区	四川
李庄镇	李庄古镇景区	104.800737,28.803237	101001000064	李庄古镇	四川
名山南路41号	峨眉山-金顶	103.337293,29.52007	101001000036	金顶	四川
宝光街81号	宝光桂湖文化旅游区宝光寺	104.160855,30.831969	101001000157	宝光寺	四川
侏罗纪世界电影特展(暂停营业)	四川省成都市成华区侏罗纪世界电影特展(暂停营业)	104.146680,30.730232	101001000166	侏罗纪世界电影特展	四川
成都生命奥秘博物馆(今站购物中心店)	四川省成都市青羊区成都生命奥秘博物馆(今站购物中心店)	104.066558,30.657793	101001000144	生命奥秘博物馆	四川
桥楼村湔江路	通济温泉花海景区	103.818959,31.157715	101001000134	通济花海	四川
米亚罗镇鹧鸪山	鹧鸪山自然公园	102.671158,31.837577	101001000110	鹧鸪山自然公园滑雪场	四川
漳扎镇九寨沟风景名胜区九宝莲花菩提塔内	雍忠次果塔	103.896180,33.197492	101001000004	九寨沟风景区	四川
中纱帽街8号成都远洋太古里东里2层2331	壹小馆皇城老妈	104.084471,30.653179	102001000082	壹小馆.皇城老妈(成都远洋太古里店)	四川
欢乐村	四川省泸州市古蔺县欢乐村	106.149220,28.023527	101001000119	欢乐派海滩公园	四川
硗碛乡环山梁子村351国道西侧	硗碛藏寨·神木垒景区(暂停开放)	102.676532,30.675964	101001000181	神木垒	四川
下同仁路72号(宽窄巷子地铁站B口步行60米)	李雪火锅食府(宽窄巷子店)	104.051885,30.664985	102001000060	李雪火锅食府(宽窄巷子总店)	四川
太子岭	四川省阿坝藏族羌族自治州茂县太子岭	103.730837,31.548737	101001000136	太子岭滑雪场	四川
双楠大道88号1层B101	浩海立方海洋世界	103.908872,30.60342	101001000040	海滨城浩海立方海洋公园	四川
万春镇天乡路98号	国色天乡乐园	103.825546,30.722273	101001000200	国色天乡水上乐园	四川
蜀通街33号附一号(欧尚对面)	嘎嘎鸭脑壳(蜀汉路店)	104.028961,30.684901	102001000049	嘎嘎鸭脑壳(蜀汉路店)	四川
指挥街108号(锦江宾馆地铁站C2口步行350米)	芙蓉国粹川剧变脸(省川剧院)	104.068649,30.651630	101001000022	蜀风雅韵川剧院	四川
文殊院大街66号(近省市政务中心)	文殊坊	104.073317,30.672997	101001000194	文殊坊	四川
二环路南三段20号(近玉林生活广场)	皇城老妈(皇城店)	104.052480,30.621680	102001000011	皇城老妈(皇城店)	四川
魅力新天地2层	麻辣空间(万科魅力店)	104.154768,30.625832	102001000086	麻辣空间·清油火锅(万科魅力店)	四川
卓克基镇西索村	卓克基土司官寨	102.29292,31.866564	101001000175	卓克基土司官寨文化旅游景区	四川
倪家桥路11-2号(芳草街地铁站D口步行480米)	蜀九香(玉林店)	104.058380,30.624939	102001000042	蜀九香火锅(玉林店)	四川
青城山月城湖旁	青城山索道	103.569567,30.902718	101001000090	都江堰青城道温泉	四川
八里小区文德路58号宝泰家园门口附近(近八里庄)	打牙祭(八里店)	104.114881,30.685044	102001000079	打牙祭·苍蝇馆子(八里小区总店)	四川
四姑娘山镇	四姑娘山景区双桥沟	102.769727,30.980074	101001000096	双桥沟	四川
万春镇江宁南路619号27栋附107号国色天乡二期	摩天轮广场	103.824753,30.722335	101001000162	国色天乡摩天轮	四川
剑门关镇108国道附近	剑门关景区	105.573841,32.220796	101001000190	剑门长歌	四川
二环路南三段9号附3号	大龙燚(玉林店)	104.058691,30.620296	102001000045	大龙燚火锅(玉林总店)	四川
青城山镇石桥村九组	都江堰中华大熊猫苑	103.577292,30.860481	101001000060	都江堰中华大熊猫苑（原熊猫乐园）	四川
狐巴巴星球	四川省成都市都江堰市狐巴巴星球	103.743657,31.077174	101001000123	狐巴巴星球	四川
国际金融中心LG127C号	GODIVA歌帝梵(成都国际金融中心店)	104.081924,30.655510	102001000059	Godiva(国际金融中心店)	四川
安仁镇	安仁古镇	103.62403,30.505134	101001000105	安仁古镇	四川
双林北支路333-335号	钢管厂五区小郡肝串串香(新华公园总店)	104.105615,30.657669	102001000019	钢管厂五区小郡肝串串香(新华公园总店)	四川
八美镇	墨石公园景区	101.5424,30.444886	101001000103	墨石公园景区	四川
金沙遗址博物馆	四川省成都市青羊区金沙遗址博物馆	104.012634,30.681709	101001000013	金沙遗址博物馆	四川
致民路48号(地铁3号线新南门站B出口)	马路边边串串香(致民路店)	104.076591,30.643678	102001000031	马路边边(致民路直营店)	四川
明月大道三段	明月峡景区	105.865181,32.62229	101001000161	明月峡	四川
灌口街道西川社区江安路143号	老号尤兔头(西川店)	103.621929,30.988921	102001000047	老号尤兔头(江安路店)	四川
武侯祠大街231号武侯祠景区内	碧草园	104.049011,30.645781	101001000011	武侯祠	四川
松鼠部落	四川省成都市双流区松鼠部落	104.154425,30.405911	101001000063	成都松鼠部落森林假日公园	四川
阆水中路33号	阆中古城	105.969328,31.574237	101001000024	阆中古城	四川
街子镇益善村5组	三郎建勇樱花基地	103.510180,30.821293	101001000127	街子古镇	四川
春熙路	崇德里吃过·食舍	104.080292,30.649015	101001000019	春熙路	四川
鱼凫国都温泉大酒店(暂停营业)	四川省成都市温江区鱼凫国都温泉大酒店(暂停营业)	103.826208,30.645875	101001000178	四川成都鱼凫国都温泉大酒店温泉	四川
安仁镇锦安道168号	锦绣安仁奇境花园	103.610603,30.497819	101001000048	锦绣安仁奇境花园	四川
总府路23号1-2层	夫妻肺片(总店)	104.078314,30.658443	102001000048	夫妻肺片(总店)	四川
昭觉寺南路234号(动物园地铁站A口步行260米)	成都动物园	104.106009,30.710131	101001000016	成都动物园	四川
若水路70号	三只耳	102.845943,29.794671	102001000035	三只耳火锅(倪家桥店)	四川
红星镇河它村	若尔盖河它温泉谷	102.687184,34.031460	101001000082	盐都温泉	四川
公园街188号	神龙山巴人古堡	106.640232,30.445028	101001000146	神龙山巴人古堡	四川
长荣路56号泛悦国际广场1栋5号	朴田泰式海鲜火锅(泛悦国际店)	104.079221,30.613377	102001000034	朴田泰式海鲜火锅(泛悦国际店)	四川
水口镇金山村6组	南宝山旅游度假区	103.213824,30.46087	101001000137	南宝山旅游度假区	四川
兴蓉东巷4号(地铁3号线衣冠庙站A出口直走100米兴蓉东巷右转50米到达)	渝九香川菜馆(超洋路店)	104.050143,30.633221	102001000097	渝九香川菜馆(武侯祠店)	四川
人民南路一段(天府广场地铁站出入口步行50米)	天府广场	104.065861,30.657401	101001000091	天府广场	四川
凌云路362号	东方佛都	103.776564,29.538901	101001000191	东方佛都	四川
东大街41号	叶婆婆钵钵鸡(乐山总店)	103.768318,29.553582	102001000026	叶婆婆钵钵鸡(乐山老店)	四川
红岩乡高顶村	华蓥山国家森林公园	106.816682,30.309361	101001000065	华蓥山	四川
金河路口宽窄巷子(宽窄巷子地铁站B口步行60米)	宽窄巷子景区	104.053307,30.663869	101001000010	宽窄巷子	四川
中海大道888号	中国死海旅游度假区	105.248532,30.598015	101001000069	中国死海旅游度假区	四川
平昌东高速出口1-5公里处	小角楼欢乐谷	107.158856,31.567206	101001000014	成都欢乐谷	四川
禄加镇红星社区2组88号	天府茶灵谷山地运动公园	104.435279,29.764629	101001000185	天府茶灵谷山地运动公园	四川
人民南路三段17号四川大学华西校区东区	四川大学华西校区钟楼	104.06935,30.639316	101001000141	四川大学	四川
宏济中路194号(牛王庙地铁站H2口步行250米)	THE SENSE醒食(九眼桥店)	104.092585,30.641654	102001000073	The Sense 醒食(九眼桥店)	四川
朴头镇庄房村55号	毕棚沟	102.994424,31.38062	101001000018	毕棚沟	四川
文化路369号	南充市北湖公园	106.083083,30.797254	101001000199	北湖公园	四川
水碾河路26号(近蜀都大道)	水碾河刘老大串串香(水碾河路店)	104.101422,30.647170	102001000078	水碾河刘老大串串香(水碾河路店)	四川
峨山镇名山南路保宁二街1-5号(近交大东门)	牛华小竹签麻辣烫(马路桥店)	103.458766,29.571601	102001000061	牛华小竹签麻辣烫(马路桥店)	四川
黄龙溪镇黄金路70号	黄龙溪	103.970525,30.317805	101001000027	黄龙风景名胜区	四川
双庆路8号万象城F5(双桥路地铁站出入口步行280米)	洞子口张老二凉粉(万象城店)	104.116623,30.649971	102001000023	洞子口张老二凉粉	四川
			102001000096	莲花府邸音乐餐酒吧	四川
德新镇五星村新寿路	中国和海-和海田园	104.370659,31.242951	101001000125	和海田园	四川
漳扎镇天源豪生大酒店旁	九寨千古情(暂停开放)	103.857956,33.297211	101001000059	九寨千古情	四川
建设路建设巷14号附25号	山城风串串王	104.103008,30.671437	102001000057	山城风串串王(建设路总店)	四川
隆康村2组26号附15号	九里香(三世传承店)	103.935055,33.278499	102001000010	九里香(三世传承店)	四川
枫林路188号(东郊记忆地铁站B1口步行400米)	东郊记忆	104.122906,30.668697	101001000115	东郊记忆	四川
桂溪乡林峰村药王谷内	黑森林步游线A段	104.665723,31.881850	101001000099	药王谷	四川
301省道	老兵烧烤九寨特色	103.884616,33.284997	102001000091	老兵烧烤-九寨特色	四川
武侯祠大街258号附1号(武侯区人民政府后门)	蜀锦香厕所串串(总店)	104.043720,30.642663	102001000065	蜀锦香厕所串串(总店)	四川
一环路东段232号绵阳科技馆内	两弹一星	104.772232,31.479671	101001000071	绵阳科技馆	四川
文昌街73号	八二干海椒抄手	106.087748,30.777190	102001000093	八二干海椒抄手	四川
叠溪镇松坪沟乡境内	叠溪松坪沟景区	103.658645,32.080672	101001000094	叠溪－松坪沟风景区	四川
华兴正街与悦来巷交汇处	盘飧市	104.079681,30.659671	102001000068	盤飧市(春熙路店)	四川
德新镇古什路与新寿路交叉口东1000米中国和海内	欢乐世界	104.369594,31.242937	101001000188	七彩海巢欢乐世界	四川
名山路南段255号	老峨眉土菜馆	103.460015,29.572087	102001000013	老峨眉土菜馆	四川
武侯祠大街19号附80号	锦城印象火锅酒楼(彩虹店)	104.056481,30.64735	102001000050	锦城印象火锅酒楼(彩虹店)	四川
嘉陵江东岸	千佛崖	105.846473,32.469919	101001000098	千佛崖	四川
苏家村	华蓥山天意谷	106.809125,30.26298	101001000067	天意谷	四川
武侯祠大街231号附1号	锦里古街	104.049828,30.645994	101001000007	锦里古街	四川
金星乡和平村9组	天府花溪谷景区	103.431128,30.712912	101001000085	天府花溪谷	四川
梓潼桥正街45号附6号正成财富ID大厦1楼	华兴街煎蛋面(总店)	104.081348,30.660291	102001000084	华兴街煎蛋面(总店)	四川
东城根南街17号附4号	易老妈蹄花总店(东城根店)	104.060599,30.656841	102001000014	易老妈蹄花(东城根总店)	四川
青华路9号(近杜甫草堂)	浣花溪公园	104.029022,30.657467	101001000117	浣花溪公园	四川
成雅高速公路86公里处	石象湖景区	103.423456,30.194076	101001000057	石象湖	四川
花水湾镇	花水湾温泉旅游度假区	103.247686,30.546395	101001000154	花水湾第一村温泉	四川
光雾山镇	米仓山国家森林公园	106.946104,32.674605	101001000140	米仓山国家森林公园	四川
丹景山街道丹景村	丹景山	103.832178,31.080625	101001000150	丹景山	四川
天府大道北段1700号新世纪环球中心1F层	黑龙滩·长岛国际旅游度假区(新世纪环球中心)	104.064817,30.569104	101001000163	花园城国际度假中心	四川
金河路76号艺术公园D座	乔一乔怪味餐厅(东升店)	103.906674,30.573293	102001000040	乔一乔怪味餐厅(东升店)	四川
龙池镇光荣社区9组	虹口漂流	103.632943,31.093767	101001000159	虹口漂流	四川
一环路西二段9号(青羊宫地铁站B口步行90米)	青羊宫	104.042599,30.661506	101001000080	青羊宫	四川
女皇路与滨江路交叉口(近嘉陵江西岸乌龙山脚)	皇泽寺景区	105.811617,32.438308	101001000114	皇泽寺	四川
中纱帽街8号远洋太古里8栋中里1层1243b	柴门·饭儿(成都远洋太古里)	104.083605,30.653261	102001000007	柴门饭儿(成都远洋太古里店)	四川
东大街下东大街188号时代华章2楼	小龙坎火锅(春熙概念店)	104.078580,30.651743	102001000001	小龙坎火锅(春熙概念店)	四川
新都桥景区	新都桥	101.509594,30.033311	101001000078	新都桥	四川
暑袜北二街56号附4号	西月城谭豆花(春熙路店)	104.076663,30.659786	102001000008	西月城谭豆花·小谭豆花(西大街店)	四川
未来科技城东一线沿线	未来科技城郊野公园	104.390791,30.306771	101001000169	四川科技馆	四川
漫花庄园内	漫花庄园玻璃桥	104.140669,30.762485	101001000055	漫花庄园	四川
天台山镇	天台山风景名胜区	103.126302,30.278048	101001000062	成都天台山	四川
桑枣镇	罗浮山温泉度假区	104.344228,31.583051	101001000145	浮生御度假村温泉中心	四川
红珠山	四川省乐山市峨眉山市红珠山	103.452451,29.560668	101001000089	红珠山森林温泉	四川
书香府第7栋一楼8号	星小布	104.612630,28.786927	102001000054	小布小吃	四川
春熙路地铁站E2口步行150米	袁老四火锅(春熙店)	104.078179,30.651697	102001000017	袁老四老火锅(春熙店)	四川
漳扎镇九寨沟内	五花海	103.880718,33.155510	101001000070	五花海	四川
石海镇	兴文石海洞乡旅游区	105.145,28.176805	101001000100	兴文石海	四川
竹海镇	蜀南竹海	105.005444,28.472058	101001000038	蜀南竹海	四川
解放路30号附近	礼门	104.771065,29.349048	101001000072	盐业历史博物馆	四川
大安街289号	燊海井	104.787929,29.374344	101001000138	燊海井	四川
清泉村清泉路116号(滑草场旁边)	九龙四季花田	104.138103,31.403348	101001000189	四川绵竹九龙滑草场	四川
金履一路世纪百合商业广场	剑门关	103.986126,30.601448	101001000116	剑门关天赐温泉	四川
高新区中海环宇荟交子大道287号	柴门荟(中海店)	104.055961,30.581710	102001000083	柴门荟(中海店)	四川
奎星楼街10号附1号	抿一嘴二孃鸡爪爪(奎星楼店)	104.054944,30.667920	102001000033	抿一嘴二孃鸡爪爪(奎星楼店)	四川
剑南路东段326号	越王楼	104.755999,31.469694	101001000087	越王楼	四川
同安街道花海路8号	蔚然花海	104.305657,30.633666	101001000124	蔚然花海	四川
喇叭河镇	二郎山喇叭河景区	102.446042,30.158599	101001000104	二郎山喇叭河风景区	四川
人民公园内鹤鸣茶社对面	少城酥糕點铺	104.058009,30.657302	102001000044	鹤鸣茶社(人民公园店)	四川
张家湾街与鸿缘街交叉口东南120米	西岭雪山	107.717198,31.357440	101001000015	西岭雪山	四川
雅拉乡王母村	康定情歌(木格措)风景区	101.872437,30.170233	101001000033	木格措	四川
花水湾四季温泉谷	四川省成都市大邑县花水湾四季温泉谷	103.255418,30.553549	101001000102	中铁花水湾四季温泉谷	四川
天府新区海洋路68号	成都海昌极地海洋公园	104.07376,30.494161	101001000012	成都海昌极地海洋公园	四川
文殊院街66号(文殊院地铁站K口步行400米)	文殊院	104.072527,30.675418	101001000054	文殊院	四川
航空路6号附9号(桐梓林地铁站D口步行350米)	大象花园泰式海鲜料理	104.070311,30.616043	102001000076	大象花园泰式海鲜料理·特色泰式火锅(总店)	四川
丝管路3-4号附近	九眼桥码头旧址	104.087811,30.640639	101001000129	九眼桥	四川
红星路四段51号星城银座2层	老码头火锅(春熙店)	104.076831,30.649962	102001000087	老码头火锅(春熙店)	四川
[]	华侨城·双旗美村	105.512504,32.210570	101001000122	双旗美村	四川
芦花镇马桥	达古冰川风景名胜区	102.911009,32.131020	101001000042	达古冰川风景区	四川
青华路10号之附10-12	陈麻婆豆腐(青华店)	104.034288,30.662724	102001000043	陈麻婆豆腐(旗舰店)	四川
新马路与白塔路交叉口东北角	隆昌石牌坊群	105.291760,29.331311	101001000077	隆昌石牌坊群	四川
高新区世纪城路88号天堂洲际大饭店	成都世纪城天堂洲际大饭店·龙轩中餐厅	104.072148,30.559760	102001000071	成都世纪城天堂洲际大饭店·龙轩中餐厅	四川
黄龙溪镇黄金路70号	黄龙溪	103.970525,30.317805	101001000066	黄龙溪	四川
安仁镇金桂街15号大邑刘氏庄园博物馆内	刘氏祖居	103.627723,30.505362	101001000039	刘氏庄园博物馆	四川
泰迪熊博物馆	四川省成都市温江区泰迪熊博物馆	103.797820,30.637187	101001000079	中国泰迪熊博物馆	四川
清江东路8号3栋1楼46、48号	川西坝子(清江东路3.0直营店)	104.036132,30.668135	102001000006	川西坝子(清江东路3.0直营店)	四川
锦官驿街1号水璟唐8栋1号(近九眼桥香格里拉大酒店)	天府掌柜(水璟唐店)	104.085705,30.644211	102001000055	天府掌柜(水璟唐店)	四川
七曲山翠云廊路	七曲山风景区大庙景区	105.194514,31.69481	101001000083	七曲山大庙	四川
永陵路10号	永陵公园	104.047296,30.674447	101001000174	成都永陵	四川
小夫路附近	白鹿音乐小镇	103.916921,31.197348	101001000176	白鹿中法风情小镇	四川
锦绣路1号附34-35号(保利中心B座)	栖川山葵家(保利店)	104.073084,30.624763	102001000077	栖川山葵家·寿喜锅·日式料理(保利店)	四川
尖锋旱雪四季滑雪场(入口)	四川省成都市新都区尖锋旱雪四季滑雪场(入口)	104.100774,30.846936	101001000193	新都尖锋旱雪四季滑雪场	四川
广德路中国观音故里广德风景区	广德寺	105.569073,30.492260	101001000182	广德寺风景区	四川
融创乐园	小镇旅店	103.622517,30.950315	101001000044	"成都融创乐园	四川
黄龙风景区内	五彩池	103.834815,32.723116	101001000047	五彩池	四川
武侯祠大街113号附1号	三国义府火锅(武侯祠总店)	104.052217,30.645711	102001000074	三国义府火锅(武侯祠总店)	四川
魁星楼街10号附2号	成都吃客(奎星楼总店)	104.055139,30.667858	102001000021	成都吃客(奎星楼店)	四川
草市街88号	双流老妈兔头(文殊院店)	104.075804,30.672443	102001000041	双流老妈兔头(文殊院店)	四川
祠堂街9号(人民公园内)	钟水饺(人民公园店)	104.059012,30.656754	102001000046	钟水饺(人民公园总店)	四川
四姑娘山镇350国道	四姑娘山景区	102.842166,31.085349	101001000043	四姑娘山	四川
成都融创雪世界	四川省成都市都江堰市成都融创雪世界	103.619195,30.952006	101001000045	成都融创雪世界	四川
凌云路2435号	乐山大佛	103.771968,29.544055	101001000006	乐山大佛	四川
书院街112-114附近	高记豆腐脑	103.483959,29.601489	102001000062	高记豆腐脑(峨眉山市店)	四川
长顺上街宽巷子6号(宽窄巷子地铁站B口步行410米)	听香(宽窄巷子店)	104.054902,30.663520	102001000063	听香(宽窄巷子店)	四川
新天府大道中段1号会展中心廊桥166	顺兴老茶馆(世纪城旗舰店)	104.073978,30.559282	102001000052	顺兴老茶馆(世纪城店)	四川
古湖街道环湖路	隆昌古宇湖景区	105.229658,29.335353	101001000076	古宇湖	四川
			101001000112	梵高星空美术馆（春熙路旗舰店）	四川
大渡口镇	纳溪花田酒地	105.256791,28.721707	101001000152	清溪谷旅游区•花田酒地景区	四川
锦绣路1号保利中心附40号	泰色天香海鲜火锅	104.073366,30.624763	102001000056	泰色天香东南亚菜火锅融合餐厅(科华店)	四川
置信北街8号附19-21号	大鱼山房	104.024486,30.647426	102001000098	大鱼山房(18年品质店)	四川
雅上路	上里古镇	103.076651,30.176972	101001000148	上里古镇	四川
洪高路	柳江古镇	103.232271,29.71575	101001000139	柳江古镇	四川
琴台路60号	龙森园火锅(琴台路店)	104.045396,30.658815	102001000075	龙森园火锅(琴台路店)	四川
长荣路56号泛悦国际广场1栋5号	朴田泰式海鲜火锅(泛悦国际店)	104.079221,30.613377	102001000030	朴田泰式海鲜火锅(川音店)	四川
方特大道1号	绵阳方特东方神画	104.707175,31.729481	101001000009	绵阳方特东方神画	四川
锦绣路34号附1号	彼德西餐厅(棕北店)	104.073594,30.625585	102001000070	彼德西餐厅(棕北店)	四川
卧龙自然保护区耿达镇	卧龙中华大熊猫苑神树坪基地	103.320388,31.100849	101001000074	卧龙中华大熊猫苑神树坪基地	四川
大观街道桃源村8组	青城外山	103.566867,30.846118	101001000056	青城后山	四川
[]	九龙山麓棠山旅游区	104.065415,31.308429	101001000075	绵竹麓棠温泉	四川
琴台路23号文化公园儿童游乐场	碰碰车	104.042513,30.659562	101001000095	望江楼公园	四川
昭化镇	昭化古城	105.716386,32.332957	101001000081	昭化古城	四川
二郎山路73号1栋1层附101	天廊Cosmo·福乐滑板公园	104.119799,30.628022	101001000153	富乐山	四川
北街126号附近	松州古城	103.598276,32.637549	101001000168	松潘古城	四川
迎晖路222号(塔子山公园地铁站D口步行280米)	塔子山公园	104.124023,30.6344	101001000196	塔子山公园	四川
西玉龙街18号(骡马市地铁站F口步行160米)	蜀大侠(西玉龙店)	104.068362,30.667307	102001000092	蜀大侠火锅(西玉龙店)	四川
纱縠行南段72号	三苏祠	103.830863,30.040704	101001000130	三苏祠	四川
旭阳镇大佛街大佛寺1号	荣县大佛	104.431207,29.453488	101001000179	荣县大佛	四川
诺亚方舟	四川省遂宁市船山区诺亚方舟	105.573347,30.504423	101001000126	诺亚方舟(创业路店）	四川
万科五龙山叠秀路1777号	音乐·百花谷	104.162699,30.765821	101001000142	音乐百花谷	四川
桐凤路	知见植物园	104.065704,30.618405	101001000097	成都植物园	四川
文化产业园区	浪漫地中海海洋之心	105.230684,30.625226	101001000186	浪漫地中海海洋之心	四川
温泉镇	四川省成都市大邑县温泉镇	103.259473,30.566330	101001000155	蜀乐池天然温泉	四川
大慈寺路21-23号(春熙路地铁站C口步行410米)	大慈寺	104.083779,30.654266	101001000108	大慈寺	四川
女皇路与滨江路交叉口(近嘉陵江西岸乌龙山脚)	皇泽寺景区	105.811617,32.438308	101001000197	女皇温泉	四川
南城街道国窖广场	泸州老窖旅游景区	105.4536,28.884362	101001000113	泸州老窖旅游区	四川
宽巷子3号(宽窄巷子地铁站B口步行410米)	宽巷子3号(宽窄巷子店)	104.054911,30.663357	102001000029	宽巷子3号	四川
同善街45号(蜀汉路东地铁站A口步行170米)	嗨岛兔·烤兔兔头(蜀汉路店)	104.026056,30.683216	102001000020	嗨岛兔·烤兔兔头缠丝兔四川特产(春熙路总店)	四川
草堂北路16号附18号	乐山鲜知味钵钵鸡	104.029436,30.666536	102001000018	乐山鲜知味钵钵鸡	四川
瓦屋山镇金花桥	瓦屋山风景区	102.969421,29.668119	101001000050	瓦屋山风景区	四川
万春镇天乡路88号国色天乡童话世界内	星际飞艇	103.828699,30.724339	101001000049	国色天乡童话世界	四川
汤乐源温泉	四川省成都市武侯区汤乐源温泉	104.026770,30.609814	101001000171	汤乐源温泉体验馆	四川
大康镇旧县村18组	佛爷洞	104.704026,31.831469	101001000107	佛爷洞	四川
三峨街	洛带古镇	104.328376,30.636191	101001000109	洛带古镇	四川
芭沟古镇与马庙古街之间(近芭沟古镇古街嘉阳小火车)	芭马峡	103.819693,29.267303	101001000111	嘉阳小火车	四川
武都镇团山村	绵阳市江油窦圌山风景区	104.813033,31.909389	101001000128	窦圌山景区	四川
青华路9号(近杜甫草堂)浣花溪公园	浣花溪公园-免费借用雨伞点	104.028910,30.654507	101001000005	杜甫草堂	四川
上街169号	九龙门川剧变脸曲艺表演	104.329199,30.636877	101001000053	盖碗儿·梨园茶馆（川剧变脸表演戏院）	四川
蒙顶山镇	蒙顶山	103.04773,30.075855	101001000118	蒙顶山	四川
太平街道双简路12号	紫颐香薰山谷景区	104.174772,30.436418	101001000106	紫颐香薰山谷	四川
一环路东五段87号阳光新业6层	海底捞火锅(阳光新业店)	104.091235,30.642792	102001000004	海底捞火锅(阳光新业店)	四川
农博路1号	欢乐田园	103.983987,30.327461	101001000017	黄龙溪欢乐田园	四川
塔公乡政府北侧	塔公草原	101.554935,30.329926	101001000156	塔公草原	四川
青石桥中街1号青石桥海鲜市场三楼	张烤鸭(青石桥总店)	104.071305,30.653944	102001000081	张烤鸭·川菜·冒烤鸭(青石桥店)	四川
鼓楼街28号	五粮液古窖池	104.629547,28.768093	101001000092	五粮液酒厂	四川
灌口街道南街与幸福路交叉口西50米	都江堰景区-海洋馆	103.616971,30.998488	101001000002	都江堰景区	四川
二台子中桥北方侧	折多山观雪台	101.80598,30.070901	101001000160	折多山	四川
[]	川西坝子(华阳2.0直营店)	104.063980,30.515240	102001000094	川西坝子(羊犀2.0直营店)	四川
春熙路街道南段八号群光君悦酒店16楼	牛排坊(成都群光君悦酒店)(暂停营业)	104.076789,30.653549	102001000069	成都群光君悦酒店·牛排坊	四川
凤仪镇茂县八一中学北侧	中国古羌城	103.838836,31.674476	101001000180	中国古羌城	四川
合江亭街道下东大街段97号香槟广场1栋3层306-307号	小龙翻大江火锅酒楼(春熙店)	104.079410,30.652252	102001000053	小龙翻大江火锅酒楼(春熙店)	四川
北大街91号	巴蜀大宅门火锅(北门大桥店)	104.077660,30.673750	102001000064	巴蜀大宅门火锅(北门大桥店)	四川
G108道翠云廊景区内	观云亭	105.541013,32.151047	101001000023	剑门关	四川
富溪镇	松风寨童话世界森林公园	104.999458,29.670391	101001000149	童话森林乐园	四川
金房苑东路31号(花照壁地铁站A2口步行240米)	成都瓜串串(总店)	104.039817,30.694756	102001000037	成都瓜串串(金房苑东路店)	四川
黄湾镇	峨眉山	103.339423,29.547276	101001000003	峨眉山	四川
莲花南路27号	转转会(莲桂店)	104.097308,30.635506	102001000066	转转会·家常川菜(莲桂店)	四川
春熙路中山广场东侧城守街63号	龙抄手(春熙路总店)	104.077528,30.654538	102001000003	龙抄手(春熙路总店)	四川
科华中路86号	月满大江(科华店)	104.076734,30.615513	102001000090	月满大江火锅(科华店)	四川
成都麦鲁小城	四川省成都市金牛区成都麦鲁小城	104.033332,30.718351	101001000133	麦鲁小城	四川
川主镇峨川路99号	只有峨眉山戏剧幻城	103.456534,29.597236	101001000143	《只有峨眉山》演艺	四川
三星堆博物馆内	三星堆博物馆-青铜馆	104.217276,31.002041	101001000021	三星堆博物馆	四川
八角新村	凌云山风景区	106.204124,30.747874	101001000187	凌云山风景区	四川
磨西镇	海螺沟冰川森林公园	102.005454,29.578946	101001000030	海螺沟	四川
琴台路205号(通惠门地铁站E口步行60米)	琴台故径	104.047035,30.662426	101001000192	琴台故径	四川
西安中路3号(宽窄巷子地铁站D口步行260米)	钢管厂五区小郡肝串串香(宽窄巷子店)	104.047647,30.666708	102001000072	钢管厂五区小郡肝串串香(宽窄巷子直营店)	四川
平乐镇茶马古道中段	天府川西竹海景区	103.304008,30.343098	101001000088	川西竹海景区	四川
环球中心天堂岛海洋乐园(新世纪环球中心)	四川省成都市武侯区环球中心天堂岛海洋乐园(新世纪环球中心)	104.062850,30.570027	101001000032	环球中心天堂岛海洋乐园	四川
马鞍北路18号(玉龙火锅旁)	甘记肥肠粉(马鞍北路店)	104.086818,30.676969	102001000080	甘记肥肠粉(马鞍北路店)	四川
[]	峨眉山-金顶索道	103.338232,29.522600	101001000086	金顶索道	四川
科华北路145号附2号	码头故事(科华店)	104.077134,30.622491	102001000032	码头故事火锅(科华北路店)	四川
九眼桥太平南新街8号	蜀九香(九眼桥店)	104.086750,30.636929	102001000067	蜀九香火锅(九眼桥店)	四川
天府大道北段1700号新世纪环球中心1F层	黑龙滩·长岛国际旅游度假区(新世纪环球中心)	104.064817,30.569104	101001000101	成都环球中心	四川
西安中路40号豪瑞大厦1楼	金牛区蓉记香辣蟹爬爬虾餐馆	104.048093,30.666883	102001000016	蓉记香辣蟹爬爬虾(宽窄巷子店)	四川
天府大道中段世纪城路166号西蜀廊桥3栋	蜀九香(新会展Art店)	104.073184,30.559844	102001000100	蜀九香火锅(新会展Art店)	四川
长江西路一段	德阳文庙广场	104.391722,31.127669	101001000151	德阳文庙	四川
华阳南湖大道南湖梦幻岛内	南湖梦幻岛体验公园-行政办公楼	104.053325,30.501680	101001000037	南湖梦幻岛	四川
武侯祠大街19号春江花月1栋181-184、188-191号	蜀九香(彩虹店)	104.056893,30.647198	102001000002	蜀九香火锅(彩虹店)	四川
含增镇响石村黄金路	中华洞天风景区	104.612734,31.764627	101001000164	中华洞天	四川
灵秀温泉	四川省乐山市峨眉山市灵秀温泉	103.450099,29.563489	101001000052	灵秀温泉	四川
安仁古镇迎宾路80号(近金桂公馆酒店)建川博物馆聚落内	四川建川博物馆聚落-游览车	103.621771,30.500432	101001000041	四川建川博物馆聚落	四川
[]	老码头火锅(玉林店)	104.058414,30.626911	102001000027	老码头火锅(玉林店)	四川
蜀源北路与锦屏路交叉口西北60米	成都川菜博物馆导游全景图	103.930550,30.895004	101001000132	成都川菜博物馆	四川
碧峰峡景区内	碧峰峡野生动物园	102.99649,30.076439	101001000031	碧峰峡野生动物世界	四川
章谷镇	甲居藏寨	101.873369,30.919211	101001000131	甲居藏寨	四川
上东大街6号春南商场2层(西南书城)	蜀大侠(春熙店)	104.076124,30.654067	102001000095	蜀大侠火锅(春熙店)	四川
碧峰峡镇内	碧峰峡风景区	102.992956,30.069136	101001000029	碧峰峡	四川
公园路都江堰景区大门外侧	南桥	103.615948,30.996316	101001000084	南桥	四川
桂花路85号	古市香跷脚牛肉(苏稽老店)	103.667085,29.587788	102001000051	古市香跷脚牛肉·非物质文化遗产餐厅	四川
芳邻路5号	百花潭公园	104.043653,30.656117	101001000172	百花潭公园	四川
幸福联合七组308号	秀丽东方	104.131431,30.579293	101001000058	秀丽东方	四川
万春镇天乡路98号	国色天乡乐园	103.825546,30.722273	101001000026	国色天乡陆地乐园	四川
高新区天仁路388号凯德天府06层13号	烤匠(凯德天府店)	104.069187,30.603100	102001000012	烤匠麻辣烤鱼(凯德·天府店)	四川
牟尼乡(近2093县道)	牟尼沟风景区	103.555004,32.592801	101001000158	牟尼沟风景区	四川
奎星楼街33号	冒椒火辣(奎星楼街)	104.053787,30.668515	102001000005	冒椒火辣(奎星楼街店)	四川
指挥街108号(锦江宾馆地铁站C2口步行350米)	芙蓉国粹川剧变脸(省川剧院)	104.068649,30.651630	101001000025	《芙蓉国粹》变脸秀	四川
漱玉路6号	刻碑修山箍坟	103.942523,29.204895	101001000120	翠屏山景区	四川
东盐都大道	中华彩灯大世界	104.849088,29.368554	101001000020	自贡·中华彩灯大世界	四川
桂溪乡金宝石村	九皇山	104.689652,31.934696	101001000051	九皇山	四川
锦华路一段90号(锦华万达1号门旁)	红杏酒家(锦华店)	104.097598,30.621139	102001000024	红杏酒家(锦华店)	四川
桐梓林东路12号	彼德西餐(桐梓林店)	104.062979,30.614885	102001000088	彼德西餐厅(桐梓林东路店)	四川
梵高星空艺术馆(春熙路旗舰店)	四川省成都市锦江区梵高星空艺术馆(春熙路旗舰店)	104.077203,30.656916	101001000195	梵高星空艺术馆（成都春熙路旗舰店）	四川
中国彩灯博物馆	四川省自贡市自流井区中国彩灯博物馆	104.768751,29.351456	101001000198	中国彩灯博物馆	四川
人民路237号	人民公园	104.616445,28.762633	101001000068	人民公园	四川
新南路2号成都旅游集散中心广场(新南门地铁站C口旁)	成都旅游集散中心广场	104.074691,30.645099	101001000034	成都city tour观光巴士	四川
杨柳河街67号	新繁牛肉豆花(都江堰店)	103.621155,30.997938	102001000058	新繁牛肉豆花(都江堰店)	四川
大山铺镇206省道自贡恐龙博物馆内	自贡恐龙博物馆碑	104.828165,29.396248	101001000028	自贡恐龙博物馆	四川
猛追湾街168号	天府熊猫塔	104.09458,30.662303	101001000061	天府熊猫塔	四川
草堂路28号成都杜甫草堂博物馆内	杜甫草堂-杜陵村	104.027101,30.661617	101001000046	成都博物馆	四川
崇阳街道大东街306号	宫保府	103.678384,30.628397	101001000093	四川博物院	四川
鑫玉大道130水果侠星球	许愿树广场	103.600978,30.972931	101001000183	都江堰水果侠星球	四川
龙华北路1号附17、18号	欧洲房子·面包坊	104.013425,30.646598	102001000099	欧洲房子(鹭岛店)	四川
兴新街139号	平乐古镇	103.33049,30.34014	101001000135	平乐古镇	四川
青城山路	青城山景区	103.563817,30.9044	101001000008	青城山	四川
宝昂路	昂坪360	113.907262,22.253563	101002000001	昂坪360景区	
青城国际马术俱乐部	四川省成都市崇州市青城国际马术俱乐部	103.588394,30.803498	101001000201	青城国际马术俱乐部	四川
熊猫酷玩运动农场	四川省成都市都江堰市熊猫酷玩运动农场	103.681682,30.977844	101001000202	熊猫酷玩运动农场	四川
大屿山竹篙湾	香港迪士尼乐园	114.047126,22.30969	101002000002	香港迪士尼乐园	
			101002000003	Bigbus大巴士观光游	
			101002000004	沙田马场	
			101002000005	赛马会创意艺术中心	
跑马地	黄泥涌峡径	114.198341,22.254626	101002000006	跑马地夜场赛马	
			101002000007	沙田奥运马术比赛场	
香港新界马湾珀欣路33号	马湾公园	114.065287,22.345959	101002000008	馬灣公園	
			101002000009	大富翁梦想世界	
			101002000010	HELISERVICES直升机游香港	
尖沙咀弥敦道101号海防大楼8字楼809室	香港(尖沙咀)	114.181755,22.292500	101002000011	尖沙咀	
山顶缆车	山顶缆车站(索道站)	114.154709,22.268370	101002000012	山顶缆车	
柯士甸道西1号环球贸易广场100楼	香港天际100观景台	114.165138,22.30076	101002000013	天际100香港观景台	
			101002000014	兰桂坊	
浅水湾泳滩道16号	浅水湾海滩	114.201301,22.233792	101002000015	浅水湾	
			101002000016	星光大道	
香港离岛的西南部	南丫岛	114.139523,22.195750	101002000017	南丫岛	
古祠路1号	黄大仙祠	113.227122,23.095568	101002000018	黄大仙祠	
和九龙半岛之间的港口和海域	维多利亚港	114.191083,22.281955	101002000019	维多利亚港	
香港离岛大屿山	大屿山	113.922799,22.244835	101002000020	大屿山	
			101002000021	铜锣湾	
			101002000022	中环	
			101002000023	天星小轮	
湾仔博览道1号香港会议展览中心	金紫荆广场	114.178661,22.281557	101002000025	金紫荆广场	
香港仔黄竹坑南朗山(近集古村)	香港海洋公园	114.176657,22.236499	101002000026	香港海洋公园	
太平山	太平山顶	114.150246,22.270818	101002000027	太平山顶	
			101002000028	庙街	
			101002000029	香港杜莎夫人蜡像馆	
西湾湖广场59	澳门旅游塔	113.54158,22.176748	101003000001	澳门塔	澳门
轩尼诗道451-457号胜华楼2楼B座	凡高厨房	114.186806,22.277109	102002000001	凡高厨房	
尖沙咀汉口道28号亚太中心地库A铺	糖朝(尖沙咀店)	114.176140,22.294590	102002000002	糖朝（尖沙咀店）	
			102002000003	翠华餐厅（香港国际机场店）	
山顶道128山顶凌霄阁4层304-05	阿甘虾餐厅(白加道)	114.154782,22.268593	102002000004	阿甘虾餐厅（凌霄阁店）	
共和新路1968号大宁国际商业中心8座4层	天虹海鲜酒家(大宁店)	121.452857,31.274561	102002000005	天虹海鲜酒家（索罟湾店）	
			102002000006	桥底辣蟹（總店）	
			102002000007	峰景餐厅	
香港大屿山昂坪市集第3-4号铺地下	昂坪膳坊	113.906943,22.253831	102002000008	昂坪膳坊	
马湾珀欣路33号	挪亚方舟	114.065559,22.344891	101002000030	香港挪亚方舟	
			101002000031	香港巧克力艺术坊（昂坪市集店）	
			101002000041	重庆大厦	
香港太空馆	香港特别行政区油尖旺区香港太空馆	114.176919,22.291416	101002000042	香港太空馆	
赤柱大街96号(香港特别行政区南区佳美道23号)	美利楼	114.214673,22.215355	101002000043	香港历史博物馆	
香港石澳半岛以东	石澳湾	114.255696,22.226378	101002000044	石澳	
星光大道与梳士巴利道交叉口东南80米	香港文化中心露天广场及尖沙咀海滨花园	114.174857,22.290669	101002000045	香港文化中心	
彩虹村	鸿涛水族馆	114.209997,22.332676	101002000046	彩虹邨	
[]	大东山新殿	110.898480,27.312200	101002000047	大东山	
香港中西区摩星岭域多利道404号	西环泳棚	114.122642,22.276303	101002000048	西环泳棚	
天水围	湿地探索中心	114.010946,22.468318	101002000049	香港乐高探索中心	
太平山	太平山顶	114.150246,22.270818	101002000032	太平山顶	
			101002000033	星光大道	
香港离岛的西南部	南丫岛	114.139523,22.195750	101002000034	南丫岛	
香港离岛大屿山	大屿山	113.922799,22.244835	101002000035	大屿山	
浅水湾泳滩道16号	浅水湾海滩	114.201301,22.233792	101002000036	浅水湾	
			101002000037	庙街	
香港中西区山顶道128	山顶凌霄阁	114.154783,22.268594	101002000038	中环摩天轮	
金洲大道	长洲岛	113.420193,23.075432	101002000039	长洲岛	
科学馆道14号附近	尖东科学馆广场	114.183797,22.297698	101002000040	香港科学馆	
塔公镇	木雅大寺	101.58683,30.332971	101001000210	木雅大寺	四川
一线天桥旁边	大渡河峡谷国家地质公园-古路彝寨	102.956439,29.302364	101001000211	大渡河大桥	四川
炉城镇南郊	金刚寺	101.960050,30.037550	101001000212	金刚寺	四川
磨西镇	磨西古镇	102.126990,29.640680	101001000213	磨西古镇	四川
			101002000050	大澳	
油麻地庙街56-58号	油麻地社坛	114.175650,22.307270	101002000051	油麻地	
			101002000052	怪兽大厦	
花水湾镇	花水湾温泉旅游度假区	103.247686,30.546395	101001000203	花水湾温泉度假区	四川
贡嘎山镇子梅村	子梅垭口	101.722933,29.515378	101001000204	雅哈垭口	四川
[]	红海子	101.778726,30.180763	101001000205	红海子	四川
塔公镇多日阿嘎莫	青绕神山	101.631903,30.279573	101001000206	青绕神山	四川
贡嘎山镇子梅村	子梅垭口	101.722933,29.515378	101001000207	雅哈垭口	四川
燕子沟	燕子沟-康定雅家情海	102.030791,29.864507	101001000208	雅家情海	四川
四川省甘孜州康定县将军桥溜溜城老街	溜溜城	101.963867,30.048275	101001000209	溜溜城	四川
434省道西南30米	塔公乡江巴格萨尔草原	101.669125,30.192250	101001000214	434省道	四川
甘孜康定机场(国内到达)	四川省甘孜藏族自治州康定市甘孜康定机场(国内到达)	101.752061,30.129853	101001000215	康定机场	四川
折多河	四川省甘孜藏族自治州康定市折多河	101.970184,30.052411	101001000216	折多河	四川
武侯祠大街231号	锦里结义楼三国演出	104.049638,30.647656	101001000217	锦里结义楼	四川
(九狮山风景区西侧约50米)	三国城	105.428708,28.962145	101001000218	三国茶园	四川
宽巷子39号(宽窄巷子地铁站B口步行70米)	成都钓鱼台精品酒店	104.051723,30.66457	103001000001	成都钓鱼台精品酒店	四川
阆水中路33号	阆中古城	105.969328,31.574237	101001000219	中谷温泉	四川
建设路	莲花池	104.433390,28.635966	101001000220	建设路	四川
纱帽街8号(春熙路地铁站B口步行190米)	太古里东广场	104.083816,30.653129	101001000221	太古里	四川
雪峰路口广元市委党校院内	广元市委党校酒店	105.894511,32.422897	104001000001	广元市	四川
钟山街15号	德阳市青年公寓	104.387286,31.129089	104001000002	德阳市	四川
市委党校内	乐山市委党校宾馆	103.758964,29.568759	104001000003	乐山市	四川
玉兰路	眉山市东坡区华舒宾馆	103.780533,30.084404	104001000004	眉山市	四川
贡嘎山乡上木居村17号	甘孜藏族自治州康定市贡嘎山乡康宁木居	101.656573,29.494990	104001000005	甘孜藏族自治州	四川
酒都路中段2号	宜宾市人民政府机关招待所	104.643207,28.753263	104001000006	宜宾市	四川
138县道西50米	资阳市雁江区山庄	104.677579,30.070686	104001000007	资阳市	四川
解放西路18号附1号	自贡宾馆(成都金牛万达梁家巷汽车站店)	104.081278,30.687727	104001000008	自贡市	四川
攀枝花市大道东段493附8号	攀枝花市东区印象境界商务酒店	101.725390,26.574889	104001000009	攀枝花市	四川
肖溪镇派出所前行50米处	广安市肖溪古镇俊豪民宿酒店	106.881273,30.690476	104001000010	广安市	四川
江阳中路白招牌宝光药业大楼3楼(近报恩塔)	泸州市惠中宾馆	105.452213,28.885917	104001000011	泸州市	四川
靖民镇新街42.44.46号	内江市市中区圆梦祥旅馆	104.966927,29.575581	104001000012	内江市	四川
洪河镇惠王陵东路53号	成都市金港宾馆	104.165294,30.615161	104001000013	成都市	四川
平安街风尚名城	遂宁市住房	105.391287,30.882647	104001000014	遂宁市	四川
临园路中段82号	绵阳市鑫华瑞酒店	104.731714,31.461942	104001000015	绵阳市	四川
环海路南30米	凉山彝族自治州海角之旅客栈	102.334478,27.790747	104001000016	凉山彝族自治州	四川
西河北路69号	南充市委党校宾馆	106.078527,30.799688	104001000017	南充市	四川
马鞍铺文锦帝都1号楼	巴中市文锦壹号酒店	106.622637,31.785125	104001000018	巴中市	四川
城后路学府花园	雅安市青年驿站	102.996153,29.980889	104001000019	雅安市	四川
羌兴大道阿坝职业学院北侧约200米	阿坝州向东招待所	103.845605,31.669476	104001000020	阿坝藏族羌族自治州	四川
北外镇通川北路322号	中奥酒店	107.511382,31.219585	104001000021	达州市	四川
马湾珀欣路33号	挪亚方舟	114.065559,22.344891	101002900004	香港挪亚方舟	
香港维多利亚港	维多利亚港游船	114.183353,22.282222	101002900005	香港张保仔号游船	
香港湾仔	洋紫荆园	114.175235,22.273683	101002900006	香港洋紫荆号游船	
			101002900007	冠玲珑钻石艺术博物馆	
泸桥镇	泸定桥	102.231637,29.9118	101001900008	泸定桥	四川
九龙西九文化区西南部(维港海旁)	西九艺术公园	114.160161,22.296403	101002900009	香港巧克力艺术坊	
天水围	湿地探索中心	114.010946,22.468318	101002900010	香港乐高探索中心	
Z002县道	二道桥温泉	101.951245,30.084713	101001900011	康定二道桥温泉	四川
南无村炉城南路1号	南无寺(暂停开放)	101.957256,30.039298	101001900012	南无寺	四川
塔公乡塔公草原上(距新都桥镇约36.6公里)	塔公寺	101.522306,30.318657	101001900013	塔公寺	四川
[]	雅拉雪山观景台	101.618675,30.527263	101001900014	雅拉雪山	四川
政府街24号(近县政府)	四川省平武宾馆	104.528205,32.408179	105001000001	四川省	四川
大礼堂	康定情歌广场	101.963946,30.050514	101001900015	康定情歌广场	四川
石澳	鹤咀海岸保护区	114.264944,22.205613	101002900016	鹤咀海岸保护区	
香格里拉镇	甘孜稻城亚丁景区	100.286793,28.458898	101001900017	稻城亚丁	四川
绕城公路	渔子溪湿地公园	105.49986,28.853631	101001900018	鱼子西	四川
健身大道东湖天誉城内	天誉欢乐海底世界	107.221035,30.721834	101001900019	东湖公园	四川
			101001900020	视频-人文类	四川
七洞沟旅游景区	星空旱滑道	105.026360,28.660821	101001900021	视频-星空	四川
芦花镇德石窝村3组15号	三奥雪山	102.921321,32.015976	101001900022	视频-雪山	四川
			101001900023	视频-人物转场	四川
			101001900024	片头	四川
			101001900025	视频模版	四川
中土桥街15金桥商场F1	龙辰酒店(乐山大佛店)	103.766037,29.554253	103001000002	龙辰酒店(乐山大佛店)	四川
滨江路南段34号嘉晖大厦	SFEEL设计师酒店(乐山大佛店)	103.768439,29.550644	103001000003	SFEEL设计师酒店(乐山大佛店)	四川
嘉定南路558号	SFEEL设计师酒店(乐山张公桥美食街店)	103.767924,29.567836	103001000004	SFEEL设计师酒店(乐山张公桥美食街店)	四川
新悦广场10层	SFEEL设计师酒店(新津新悦广场店)	103.819181,30.425460	103001000005	SFEEL设计师酒店(新津新悦广场店)	四川
进安镇顺城北路168号	TOWO上品酒店(松潘古城客运站店)	103.599963,32.644905	103001000006	TOWO上品酒店(松潘古城客运站店)	四川
漳扎镇梦幻九寨斜对面近301省道	世纪顺水·九寨观海酒店	103.867852,33.291594	103001000007	世纪顺水·九寨观海酒店	四川
峨山镇山湖路悦山府	东曼温泉度假公寓	103.480270,29.570791	103001000008	东曼温泉度假公寓(峨眉山高铁站店)	四川
花水湾镇武城街174号(近西岭雪山)	中铁花水湾温泉酒店(大邑店)	103.256560,30.553675	103001000009	中铁花水湾温泉酒店(大邑店)	四川
胜利街道山湖路东侧峨眉悦山府15楼	乐屋入云民宿(山湖路分店)	103.479403,29.570456	103001000010	乐屋入云民宿	四川
峨山街道温泉大道333号峨眉时光三期44栋	峨眉山时光里民宿	103.454705,29.562209	103001000011	乐山峨眉时光民宿	四川
乐山大佛景区嘉定坊二区,近乐山大佛景区	乐山禅驿·嘉定院子酒店	103.774070,29.557156	103001000012	乐山禅驿·嘉定院子酒店	四川
峨山镇秀湖东路268号-1	窝趣行政公寓峨眉山峨秀湖店	103.484508,29.601203	103001000013	乐山窝趣公寓	四川
碧山路598号A9栋	乐山遇见院子	103.77502,29.569862	103001000014	乐山遇见院子	四川
乐山大佛景区凌云路嘉定坊A区1幢	乐山金叶·禅驿度假酒店(乐山大佛店)	103.774241,29.560743	103001000015	乐山金叶·禅驿度假酒店(乐山大佛店)	四川
彰扎镇甘海子	九寨天堂洲际大饭店	103.772172,33.262405	103001000016	九寨天堂洲际大饭店	四川
漳扎镇	九寨康莱德酒店	103.816832,33.304794	103001000017	九寨康莱德酒店	四川
漳扎镇九寨沟风景区九旅假日酒店	藏银文化主题酒店	103.924005,33.272924	103001000018	九寨沟九安白马人文化主题饭店	四川
漳扎镇川九路	九宫宾馆	103.870901,33.290473	103001000019	九寨沟九宫宾馆	四川
漳扎镇301省道	九寨沟九寨之旅大酒店	103.927415,33.276124	103001000020	九寨沟九寨之旅大酒店	四川
漳扎镇彭丰村1组81号	九寨沟九江·豪庭大酒店	103.904584,33.271406	103001000021	九寨沟九江·豪庭大酒店	四川
火地坝	九寨·九源酒店	103.934491,33.278018	103001000022	九寨沟九源酒店	四川
漳扎镇彭丰村天堂口步行街	九寨沟二十四度简酒店	103.904165,33.271846	103001000023	九寨沟二十四度简酒店	四川
漳扎镇火地坝1号	九寨沟亚朵轻居酒店	103.928092,33.276341	103001000024	九寨沟亚朵轻居酒店	四川
漳扎镇	新九寨宾馆	103.880464,33.286995	103001000025	九寨沟保利·新九寨宾馆	四川
漳扎镇朗寨村	九寨沟千墨度假酒店	103.813477,33.307001	103001000026	九寨沟千墨度假酒店	四川
漳扎镇龙康镇火地坝	千鹤国际大酒店	103.936163,33.278736	103001000027	九寨沟千鹤国际大酒店	四川
漳扎镇	九寨沟友约国际度假酒店	103.881957,33.285812	103001000028	九寨沟友约国际度假酒店	四川
漳扎镇118号	九寨沟名人酒店	103.891455,33.281613	103001000029	九寨沟名人酒店	四川
漳扎镇3组186号	名雅大酒店	103.888706,33.282943	103001000030	九寨沟名雅大酒店	四川
漳扎村1组63号千古情旁	九寨沟嘉和假日酒店	103.855036,33.299169	103001000031	九寨沟嘉和假日酒店	四川
漳扎镇漳扎二组24号	九寨沟大藏风酒店(藏元素设计体验店)	103.860563,33.297246	103001000032	九寨沟大藏风酒店(藏元素设计体验店)	四川
漳扎镇漳扎村二队16号	九寨沟天源豪生度假酒店	103.8587,33.296307	103001000033	九寨沟天源豪生度假酒店	四川
九寨沟上寺寨村一组12号	九寨沟寰宇大酒店	103.797566,33.307167	103001000034	九寨沟寰宇大酒店	四川
保华乡保海公路1号	九寨沟悦榕庄	104.228142,33.228499	103001000035	九寨沟悦榕庄	四川
火地坝	星宇国际大酒店	103.937555,33.279277	103001000036	九寨沟星宇国际大酒店	四川
漳扎镇梦幻九寨背后	九寨沟景悦度假酒店	103.869299,33.292956	103001000037	九寨沟景悦度假酒店	四川
九寨度假村北侧	九寨沟晶都大酒店	103.933073,33.278748	103001000038	九寨沟晶都大酒店	四川
九寨沟旅游客运中心旁	九寨沟润都国际温泉酒店	103.925363,33.273811	103001000039	九寨沟润都国际温泉酒店	四川
漳扎镇一队	九寨沟港威瑞逸度假酒店	103.863167,33.295914	103001000040	九寨沟港威瑞逸度假酒店	四川
544国道漳扎镇隆康村	九寨沟珠康大酒店	103.941176,33.286428	103001000041	九寨沟珠康大酒店	四川
火地坝登珠云海秘境	九寨沟登珠·云海秘境	103.935451,33.277985	103001000042	九寨沟登珠·云海秘境	四川
301省道	纳斯璞缇禅文化主题酒店	103.860761,33.296923	103001000043	九寨沟纳斯璞缇禅文化精品酒店	四川
漳扎镇沙坝村1队	九寨沟腾龙度假酒店	103.962889,33.311405	103001000044	九寨沟腾龙度假酒店	四川
漳扎镇彭丰村一组008号	九寨沟芮栖简居酒店	103.908512,33.269811	103001000045	九寨沟芮栖简居酒店	四川
九寨沟风景区山居禅意型	西姆山居酒店	103.884365,33.283986	103001000046	九寨沟西姆·山居酒店	四川
青城路619号	珍发郦湾假日酒店	103.620232,30.977921	103001000047	九寨沟郦湾度假酒店	四川
九寨沟风景区入口3公里处	九寨沟金龙国际度假酒店	103.88297,33.28541	103001000048	九寨沟金龙国际度假酒店	四川
火地坝	九寨沟银峰宾馆	103.935428,33.278414	103001000049	九寨沟银峰宾馆	四川
边边街	九寨沟阳光假日大酒店	103.938527,33.278847	103001000050	九寨沟阳光大酒店	四川
漳扎镇郞寨村鲁能美丽汇	九寨英迪格酒店	103.818817,33.304579	103001000051	九寨英迪格酒店	四川
九寨沟风景名胜区龙康村	九寨记忆温泉大酒店(九寨沟沟口店)	103.941393,33.288023	103001000052	九寨记忆温泉大酒店(九寨沟沟口店)	四川
漳扎镇	九寨鲁能希尔顿度假酒店	103.815447,33.304678	103001000053	九寨鲁能希尔顿度假酒店	四川
漳扎镇	九寨鲁能希尔顿花园酒店	103.820025,33.304643	103001000054	九寨鲁能希尔顿花园酒店	四川
炉城镇东关新城紫薇名苑A6号楼	云知酒店	101.974571,30.053680	103001000055	云知酒店	四川
香格里拉镇俄初河路16号	亚丁日松贡布皇冠假日酒店	100.348585,28.556792	103001000056	亚丁日松贡布皇冠假日酒店	四川
黑龙滩长岛国际旅游度假中心鲜花小镇C-3	仁寿禅驿黑龙滩度假酒店	104.015533,30.10641	103001000057	仁寿禅驿黑龙滩度假酒店	四川
氐羌南路24号(近永昌大道)	北川尔玛假日酒店	104.462092,31.619140	103001000058	北川尔玛假日酒店	四川
将军桥东大街198号溜溜城右侧	卡萨霍尔文化主题酒店(康定将军桥店)	101.963382,30.047962	103001000059	卡萨霍尔文化主题酒店(康定将军桥店)	四川
松潘古城AB地块	古城记忆酒店(松潘古城景区店)	103.599881,32.640696	103001000060	古城记忆酒店(松潘古城景区店)	四川
香格里拉镇俄初河路5号	喜波大酒店(稻城亚丁店)	100.353006,28.557564	103001000061	喜波大酒店(稻城亚丁店)	四川
四姑娘风景区日隆镇303省道	四姑娘山悦山度假酒店	102.838085,30.990877	103001000062	四姑娘山悦山度假酒店	四川
孟获村孟获城景区	因斯卡构孟获城自驾营地	102.350224,28.899321	103001000063	因斯卡构孟获城自驾营地	四川
天台山旅游风景区内等乐安下缘	天台山绿林酒店	103.133468,30.276666	103001000064	天台山绿林酒店	四川
马坪村10组46号	天台山趣院雅居酒店	103.120787,30.283326	103001000065	天台山趣院雅居酒店	四川
天台山镇马平村10组19号	天台山银顶峰酒店	103.120045,30.282797	103001000066	天台山银顶峰酒店	四川
天台山景区半山腰西大门口	天台山飘香山庄	103.145559,30.291298	103001000067	天台山飘香山庄	四川
芦花镇胜利路四美加油站旁	央宗林卡酒店	103.010094,32.056747	103001000068	央宗林卡酒店	四川
胜利街道山湖路东侧(悦山府)	奥斯顿温泉度假公寓	103.480239,29.570853	103001000069	奥斯顿温泉度假公寓(峨眉山高铁站店)	四川
红星路四段88号(春熙路地铁站E2口步行470米)	好逸SMART酒店(成都春熙太古里店)	104.075975,30.64974	103001000070	好逸SMART酒店(成都春熙太古里店)	四川
经华北路2号1楼4楼5楼	如家商旅(成都太古里双桥子店)	104.106070,30.645763	103001000071	如家商旅酒店(太古里双桥子店)	四川
双楠大道中段333号金恒德汽配城64栋105-106	如家商旅酒店(成都双流国际机场店)	103.932375,30.599091	103001000072	如家商旅酒店(成都双流国际机场店)	四川
少城路9号(人民公园地铁站D口步行440米)	如家商旅酒店(成都天府广场人民公园地铁站店)	104.059212,30.658649	103001000073	如家商旅酒店(成都天府广场人民公园地铁站店)	四川
人民中路三段6号食品大厦	如家商旅酒店(成都文殊院地铁站店)	104.068243,30.673831	103001000074	如家商旅酒店(成都文殊院地铁站店)	四川
红星路一段9号(庆玲实业楼)	如家商旅酒店(成都春熙路红星桥地铁站店)	104.088964,30.668422	103001000075	如家商旅酒店(成都春熙路红星桥地铁站店)	四川
柳林路266号	如家商旅酒店(成都温江大学城凤溪河地铁站店)	103.838481,30.682878	103001000076	如家商旅酒店(成都温江大学城凤溪河地铁站店)	四川
槐树店二路(槐树店地铁站A2口步行350米)	如家商旅酒店(成都火车东站槐树店地铁站店)	104.138821,30.645892	103001000077	如家商旅酒店(成都火车东站槐树店地铁站店)	四川
一环路西二段17号附6华立大厦-北端	如家商旅酒店(成都省医院宽窄巷子店)	104.040984,30.662504	103001000078	如家商旅酒店(成都省医院宽窄巷子店)	四川
一环路西三段208号(抚琴地铁站A口步行300米)	如家商旅酒店(成都花牌坊地铁站环球广场店)	104.044136,30.679741	103001000079	如家商旅酒店(成都花牌坊地铁站环球广场店)	四川
日月大道一段1501号万和中心5栋	如家商旅酒店(成都青羊万达中坝地铁站店)	103.964146,30.676746	103001000080	如家商旅酒店(成都青羊万达中坝地铁站店)	四川
金桉路88号5栋	如家商旅酒店(成都龙泉国际汽车城总部经济港店)	104.185440,30.576923	103001000081	如家商旅酒店(成都龙泉国际汽车城总部经济港店)	四川
锦里东路18号附17号	如家精选酒店(成都华西武侯祠锦里东路店)	104.059780,30.648659	103001000082	如家精选酒店(成都华西武侯祠锦里东路店)	四川
新南路40号(新南门地铁站D口步行180米)	如家精选酒店(成都四川大学新南门地铁站店)	104.07483,30.642392	103001000083	如家精选酒店(成都四川大学新南门地铁站店)	四川
天祥街168号	如家精选酒店(成都太古里春熙路339店)	104.094316,30.659365	103001000084	如家精选酒店(成都太古里春熙路339店)	四川
蜀汉路150号(蜀汉路东地铁站A口步行140米)	如家精选酒店(成都宽窄巷子西蜀汉路东地铁站店)	104.026505,30.684288	103001000085	如家精选酒店(成都宽窄巷子西蜀汉路东地铁站店)	四川
建兴路76号汇富大厦1层、12-15层	如家精选酒店(成都建设路东郊记忆店)	104.111505,30.670048	103001000086	如家精选酒店(成都建设路东郊记忆店)	四川
万宇路200号	如家精选酒店(成都火车东站成渝立交地铁站店)	104.155774,30.627545	103001000087	如家精选酒店(成都火车东站成渝立交地铁站店)	四川
金洲商厦沙湾路262号3楼(沙湾地铁站C口步行60米)	如家精选酒店(成都西南交大沙湾地铁站店)	104.050977,30.689168	103001000088	如家精选酒店(成都西南交大沙湾地铁站店)	四川
锦尚西一路311号	如家精选酒店(成都高新环球中心店)	104.061500,30.578452	103001000089	如家精选酒店(成都高新环球中心店)	四川
龙泉街道驿都中路218号	如家精选酒店(成都龙泉驿都中路航天城店)	104.254451,30.563365	103001000090	如家精选酒店(成都龙泉驿都中路航天城店)	四川
红星路二段二号3-5层	如家诗柏云酒店(成都春熙路太古里中心店)	104.081181,30.657044	103001000091	如家诗柏云酒店(成都春熙路太古里中心店)	四川
红星路一段9号(东城拐下街附22号)	如家酒店(成都339红星桥地铁站店)	104.089329,30.668244	103001000092	如家酒店(成都339红星桥地铁站店)	四川
经华北路62号(近家乐福双桥子店)	如家酒店(成都万象城双桥路地铁站店)	104.108313,30.648960	103001000093	如家酒店(成都万象城双桥路地铁站店)	四川
云华路348-350号	如家酒店(成都世纪城新会展中心地铁站店)	104.060987,30.548595	103001000094	如家酒店(成都世纪城新会展中心地铁站店)	四川
人民中路二段正府街照壁巷11号	如家酒店(成都人民中路二段正府街店)	104.067159,30.669242	103001000095	如家酒店(成都人民中路二段正府街店)	四川
玉林北路5号	如家酒店(成都华西医大玉林北路地铁站店)	104.058788,30.631364	103001000096	如家酒店(成都华西医大玉林北路省体育馆地铁站店)	四川
成双大道龙桥路6号(宗申塞纳维131幢)	如家酒店(成都双流机场时代奥特莱斯龙桥路地铁站店)	103.951695,30.594611	103001000097	如家酒店(成都双流机场时代奥特莱斯龙桥路地铁站店)	四川
机场路土桥段217号(顺风地铁站C口步行170米)	如家酒店(成都双流机场航空港顺风地铁站店)	104.008273,30.576234	103001000098	如家酒店(成都双流机场航空港顺风地铁站店)	四川
静安路1号附40号(四川师大地铁站B口步行70米)	如家酒店(成都四川师大地铁店)	104.115932,30.610139	103001000099	如家酒店(成都四川师大地铁店)	四川
梨花街12号城市理想B座4层	如家酒店(成都天府广场地铁站梨花街店)	104.067372,30.655128	103001000100	如家酒店(成都天府广场地铁站梨花街店)	四川
胜利村391号(磨子桥地铁站D口步行480米)	如家酒店(成都新南门华西医大磨子桥地铁站店)	104.072473,30.63814	103001000101	如家酒店(成都新南门华西医大磨子桥地铁站店)	四川
总府路18号春熙商汇广场1、9-12	如家酒店(成都春熙路步行街店)	104.077467,30.657613	103001000102	如家酒店(成都春熙路步行街店)	四川
棠湖东路二段1号(沃尔玛超市对面)	如家酒店(成都棠湖公园沃尔玛东升地铁站店)	103.923257,30.571435	103001000103	如家酒店(成都棠湖公园沃尔玛东升地铁站店)	四川
武侯大道283号(武侯大道地铁站A1口步行260米)	如家快捷酒店(成都武侯大道店)	104.015803,30.637399	103001000104	如家酒店(成都武侯大道地铁站店)	四川
高升桥路23号红牌楼商业区A座1-2层、B座3层	如家酒店(成都武侯生活广场红牌楼地铁站店)	104.033024,30.635085	103001000105	如家酒店(成都武侯生活广场红牌楼地铁站店)	四川
金沙路61号(老年大学斜对面)	如家快捷酒店(成都沙湾美食街地铁站店)	104.044233,30.688201	103001000106	如家酒店(成都沙湾美食街地铁站店)	四川
二环路北三段130号	如家酒店(成都火车北站荷花池店)	104.085112,30.693786	103001000107	如家酒店(成都火车北站荷花池店)	四川
二环路南三段9号如家快捷酒店成都玉林生活广场店	如家酒店(成都玉林生活广场倪家桥地铁站店)	104.058748,30.620363	103001000108	如家酒店(成都玉林生活广场倪家桥地铁站店)	四川
一环路北一段61号(花牌坊地铁站E口旁)	如家酒店(成都环球广场花牌坊地铁站店)	104.047904,30.683226	103001000109	如家酒店(成都环球广场花牌坊地铁站店)	四川
电信路玉华村8号	如家酒店(成都电信路华西医大店)	104.063079,30.638902	103001000110	如家酒店(成都电信路华西医大店)	四川
科华北路18号(近新世纪电脑城)	如家酒店(成都科华北路四川大学店)	104.075989,30.631497	103001000111	如家酒店(成都科华北路四川大学店)	四川
核桃堰路51号	如家酒店(成都西部汽车城太平园地铁站店)	104.026785,30.627011	103001000112	如家酒店(成都西部汽车城太平园地铁站店)	四川
静康路5号金科大厦	如家酒店(成都锦华万达广场静康路店)	104.111843,30.621051	103001000113	如家酒店(成都锦华万达广场静康路店)	四川
兴蓉西巷4号(高升桥地铁站B口步行370米)	如家酒店(成都锦里武侯祠高升桥地铁站店)	104.044646,30.637094	103001000114	如家酒店(成都锦里武侯祠高升桥地铁站店)	四川
安居路50号	如家酒店(成都青白江和谐广场安居路店)	104.261676,30.884363	103001000115	如家酒店(成都青白江万达广场店)	四川
安居路50号	如家酒店(成都青白江和谐广场安居路店)	104.261676,30.884363	103001000116	如家酒店(成都青白江和谐广场安居路店)	四川
一环路西二段20号3层(青羊宫斜对面)	如家酒店(成都青羊宫省医院地铁站店)	104.040555,30.660891	103001000117	如家酒店(成都青羊宫省医院地铁站店)	四川
一环路东三段192号(新鸿路地铁站B2口步行60米)	如家酒店·neo(成都339电视塔新鸿路地铁站店)	104.102077,30.661051	103001000118	如家酒店·NEO(成都339电视塔新鸿路地铁站店)	四川
一环路西三段128号(抚琴地铁站D口步行80米)	如家酒店·neo(成都宽窄巷子抚琴地铁站店)	104.042199,30.676958	103001000119	如家酒店·neo(成都宽窄巷子抚琴地铁站店)	四川
新南门南台路8号(新南门地铁站D口步行280米)	如家酒店·neo(成都新南门地铁站店)	104.073669,30.643007	103001000120	如家酒店·neo(成都新南门地铁站店)	四川
书院西街75号(市二医院地铁站B口步行200米)	如家酒店·neo(成都春熙路太古里书院街店)	104.084794,30.658403	103001000121	如家酒店·neo(成都春熙路太古里书院街店)	四川
育婴堂街4号	如家酒店·neo(成都春熙路玉沙店)	104.084838,30.665156	103001000122	如家酒店·neo(成都春熙路玉沙店)	四川
二环路北二段259号(九里堤地铁站C口步行50米)	如家酒店·neo(成都西南交大九里堤地铁站店)	104.058624,30.694986	103001000123	如家酒店·neo(成都西南交大九里堤地铁站店)	四川
小福建营巷7号(骡马市地铁站F口步行140米)	如家酒店·neo(成都骡马市地铁站店)	104.067204,30.668327	103001000124	如家酒店·neo(成都骡马市地铁站店)	四川
康阳路1111号林溪康城9栋附112	如家快捷酒店(成都龙泉林溪康城店)	104.289083,30.606734	103001000125	如家酒店·neo(成都龙泉驿林溪康城店)	四川
天祥街168号	驿居酒店(成都太古里339店)	104.094318,30.659409	103001000126	如家驿居酒店(成都太古里339店)	四川
炉城南路17号	宜必思酒店(康定店)	101.960684,30.037574	103001000127	宜必思酒店(康定店)	四川
龙绵街1666号青龙广场F1	宸玥酒店(成都熊猫基地动物园地铁站店)	104.109851,30.709060	103001000128	宸玥酒店(成都熊猫基地动物园地铁站店)	四川
天仙桥北路2号(东门大桥地铁站D2口步行170米)	宽融套房酒店(成都春熙路太古里店)	104.085647,30.649498	103001000129	宽融套房酒店(成都春熙路太古里店)	四川
峨山镇冠秀路冠峨村七组37号楼	寓米酒店(峨眉山高铁站店)	103.458044,29.558937	103001000130	寓米酒店(峨眉山高铁站店)	四川
新市前街129号	尚客优快捷酒店(康定店)	101.970865,30.052321	103001000131	尚客优快捷酒店(康定店)	四川
新城榆林路385号	尚客优连锁酒店(康定新城情海云都店)	101.955666,29.992915	103001000132	尚客优连锁酒店(康定新城情海云都店)	四川
雒城镇柳州路二段66号青海油田石油大厦一层	山水印象酒店(广汉百伦广场店)	104.275613,30.969872	103001000133	山水印象酒店(广汉百伦广场店)	四川
东湖路91号	天羿酒店	106.454172,30.543576	103001000134	岳池盛铂仕丹.天羿大酒店	四川
黄湾乡报国村4组35号	峨眉山可可木酒店	103.451485,29.566356	103001000135	峨眉山可可木酒店	四川
景区路322号	峨眉山大酒店	103.447565,29.567297	103001000136	峨眉山大酒店	四川
名山东路433号	峨眉山天和大酒店(峨眉高铁站大佛禅院旅游区)	103.502525,29.595718	103001000137	峨眉山天和大酒店(峨眉高铁站沃尔玛购物广场店)	四川
温泉大道333号	峨眉山御泉湾温泉酒店	103.459031,29.563458	103001000138	峨眉山御泉湾温泉酒店	四川
峨山镇保宁一街55号	峨眉山林溪温泉酒店	103.45869,29.573404	103001000139	峨眉山林溪温泉酒店	四川
峨山镇温泉大道333号	峨眉山树荫温泉度假酒店	103.454037,29.560468	103001000140	峨眉山树荫温泉度假酒店	四川
峨山街道冠秀路128号	格莱雅温泉酒店	103.455123,29.560173	103001000141	峨眉山格莱雅温泉酒店	四川
温泉欢乐谷内	峨眉山温泉饭店	103.451267,29.565029	103001000142	峨眉山温泉饭店	四川
佛光南路543号	峨眉山澜柏酒店	103.494702,29.591518	103001000143	峨眉山澜柏酒店	四川
峨眉山山脚报国寺左侧	红珠山宾馆	103.445109,29.561665	103001000144	峨眉山红珠山宾馆	四川
山顶金顶索道口上行150米	峨眉山金顶大酒店	103.336964,29.521213	103001000145	峨眉山金顶大酒店	四川
峨眉山景区金顶山上	峨眉山金顶山庄	103.336584,29.520593	103001000146	峨眉山金顶山庄	四川
峨眉山金顶索道出口上行200米	峨眉山金顶欣欣大酒店	103.336903,29.520755	103001000147	峨眉山金顶欣欣大酒店	四川
洗面桥街与洗面桥东二街交叉口南100米	成都峨眉山禅悦饭店	104.053909,30.636542	103001000148	峨眉山饭店·禅悦(成都锦里武侯祠店)	四川
黑竹沟镇底底古村1组	峨边禅驿·黑竹沟度假酒店	103.085738,29.022053	103001000149	峨边禅驿·黑竹沟度假酒店	四川
川主寺镇过境路25号	川主寺国宾大酒店	103.618962,32.777928	103001000150	川主寺国宾大酒店	四川
庐山风景名胜区小天池紫阳路37号	庐山云上山居民宿	115.998855,29.580583	103001000151	庐山云上山居民宿	四川
318国道	康定云顶星空别院酒店	101.5139,30.03273	103001000152	康定云顶星空别院酒店	四川
向阳街36号	康定人家藏文化主题酒店	101.960561,30.041528	103001000153	康定人家藏文化主题酒店	四川
318国道旁	康定市新都桥凯逸酒店	101.508768,30.036552	103001000154	康定凯逸酒店	四川
南无村78号	康定南无书院	101.956666,30.042153	103001000155	康定南无书苑	四川
炉城镇南无村	康定卡瓦拉酒店	101.958869,30.038407	103001000156	康定卡瓦拉酒店	四川
318国道	康定卡瓦梅朵酒店	101.960956,30.026538	103001000157	康定卡瓦梅朵酒店	四川
新都桥镇新二村	康定可往酒店	101.508919,30.035716	103001000158	康定可往酒店	四川
318国道与九龙分叉路	康定唐古特酒店	101.547671,30.035597	103001000159	康定唐古特酒店	四川
炉城镇沿河东路72号新华书店综合楼9-2	康定夜宿·人家精品名墅	101.964606,30.050225	103001000160	康定夜宿·人家精品名墅	四川
东大街198号(将军桥溜溜城老街)	康定天路情谷大酒店	101.96368,30.048639	103001000161	康定天路情谷大酒店	四川
老南门向阳街105号(亚通塑胶隔壁)	康定央切尔锅庄	101.960430,30.044320	103001000162	康定央切尔锅庄	四川
新都桥镇新二村	康定央宗岭酒店	101.512544,30.034784	103001000163	康定央宗岭酒店	四川
炉城镇子耳路40号州委党校内,近西大街	康定学苑温泉酒店	101.960827,30.053237	103001000164	康定学苑温泉酒店	四川
康定新城客运中心对面	康定岷山太阳部落大酒店	101.954855,29.986368	103001000165	康定岷山太阳部落大酒店	四川
炉城南路276号	康定希誉酒店	101.961089,30.034225	103001000166	康定希誉酒店	四川
榆林路9号	康巴大酒店	101.95462,29.995447	103001000167	康定康巴大酒店	四川
康搡庄园(藏式精品酒店)	四川省甘孜藏族自治州康定市康搡庄园(藏式精品酒店)	101.488975,30.042786	103001000168	康定康搡庄园	四川
情歌大道106号	康定康运大酒店	101.979459,30.054327	103001000169	康定康运大酒店	四川
炉城镇滨河路129号宏大名苑C2幢6楼1号	康定心悦情城酒店	101.971193,30.053204	103001000170	康定心悦情城酒店	四川
炉城南路36号	康定情定雪域酒店	101.960379,30.026688	103001000171	康定情定雪域酒店	四川
滨河路149号宏达名苑C2栋4楼	康定情歌美宿精品酒店	101.971742,30.053180	103001000172	康定情歌美宿	四川
市心都桥镇新一村	康定星辰主题酒店	101.486089,30.046678	103001000173	康定星辰主题酒店	四川
榆林新区贡嘎路共享停车场入口右侧	康定未泱阁大酒店	101.954407,29.992979	103001000174	康定未泱阁大酒店	四川
炉城镇木雅路一段15号	康定朴宿精品酒店	101.960770,30.025383	103001000175	康定朴宿精品酒店	四川
新市前街8号	康定柏栎荟舍酒店	101.968317,30.052796	103001000176	康定柏栎荟舍酒店	四川
炉城镇滨河路129号宏大名苑b栋	康定栎宜酒店	101.971254,30.053192	103001000177	康定栎宜酒店	四川
西大街60号(甘孜州人民医院对面)	格萨尔酒店	101.964741,30.054067	103001000178	康定格萨尔酒店	四川
榆林街道榆林路312号	康定梵音文化酒店	101.954372,29.996642	103001000179	康定梵音文化酒店	四川
318国道旁	梵音阿缦艺术酒店	101.485719,30.047334	103001000180	康定梵音阿缦艺术酒店	四川
炉城镇东大街69号溜溜城	康定溜溜城格桑花大酒店	101.96421,30.049709	103001000181	康定溜溜城格桑花大酒店	四川
新城榆林路100号	康定玉岭雪酒店	101.955607,30.000278	103001000182	康定玉岭雪酒店	四川
炉城镇音乐广场街34号	康定玉景雪莲法式酒店	101.978363,30.053779	103001000183	康定玉景雪莲法式酒店	四川
炉城镇东关新城B3栋	康定玉景雪莲精品酒店	101.97699,30.053696	103001000184	康定玉景雪莲精品酒店	四川
新都桥镇新二村	祥云大酒店	101.508245,30.036927	103001000185	康定祥雲大酒店	四川
新城阿尔卑斯商1幢	康定索罗玛宝大酒店	101.954099,29.991803	103001000186	康定索罗玛宝大酒店	四川
[]	康定美域大酒店	101.485912,30.044830	103001000187	康定美域大酒店	四川
炉城镇白土村一组97号	康定美朵旺拉民宿	101.959291,30.045815	103001000188	康定美朵旺拉民宿	四川
箭炉街28号	康定翔云酒店	101.972367,30.053192	103001000189	康定翔云酒店	四川
东方情歌风情小镇1号	康定色格迪米酒店	101.955580,29.991286	103001000190	康定色格迪米酒店	四川
新都桥镇新二村让噶岗上	贡嘎宗庄园	101.511043,30.040264	103001000191	康定贡嘎宗庄园酒店	四川
公主路216号	康定郦湾雅布达酒店	101.962264,30.037497	103001000192	康定郦湾雅布达酒店	四川
榆林新区贡嘎路东方情歌风情小镇2区1栋2单元	康定雅加情酒店	101.954259,29.991044	103001000193	康定雅加情酒店	四川
新一村	康定雪域宫廷酒店	101.486561,30.046734	103001000194	康定雪域宫廷酒店	四川
炉城街道西大街141号	雪立方假日酒店	101.963887,30.056125	103001000195	康定雪立方假日酒店	四川
榆林新区木雅路二段(州人民法院对面)	康定飞聚酒店	101.960092,30.005878	103001000196	康定飞聚酒店	四川
榆林路12号新城广场2单元4楼	康定高八度酒店	101.955042,29.993937	103001000197	康定高八度酒店	四川
东大街紫东楼段39号	成都东大明宇豪雅饭店	104.091145,30.647178	103001000198	成都东大明宇豪雅饭店	四川
东大街芷泉段231号(东门大桥地铁站C口步行150米)	成都东方广场假日酒店	104.088979,30.648017	103001000199	成都东方广场假日酒店	四川
西安北路110号	成都宽窄巷子天府丽雅酒店	104.04851,30.671528	103001000200	成都宽窄巷子天府丽雅酒店	四川
红星路三段1号成都IFS三号办公楼	成都尼依格罗酒店	104.082392,30.654805	103001000201	成都尼依格罗酒店	四川
总府路31号	成都总府皇冠假日酒店	104.077791,30.659266	103001000202	成都总府皇冠假日酒店	四川
临江西路1号	成都明宇尚雅饭店	104.063796,30.646131	103001000203	成都明宇尚雅饭店	四川
北打铜街8号新时代广场B座4层前台	成都栖悦酒店(春熙路太古里店)	104.072116,30.669821	103001000204	成都栖悦酒店(春熙路太古里店)	四川
滨江中路15号(锦江宾馆地铁站B口步行490米)	泰合国际大饭店	104.068788,30.647291	103001000205	成都泰合国际大饭店	四川
东大街段258号西部国际金融中心2号楼	成都瑯珀·凯悦臻选酒店	104.083181,30.648527	103001000206	成都瑯珀·凯悦臻选酒店	四川
麓湖生态城麓坊街39号2幢	成都盛铂仕丹·麓上酒店	104.057334,30.463771	103001000207	成都盛铂仕丹·麓上酒店	四川
高新技术产业园区蜀西路42号3栋	成都禅驿·锦城院子酒店	103.993036,30.714572	103001000208	成都禅驿·锦城院子酒店	四川
春熙路南段8号(春熙路地铁站E1口步行280米)	成都群光君悦酒店	104.076776,30.654025	103001000209	成都群光君悦酒店	四川
天府广场地铁站E口300米	成都茂业JW万豪酒店	104.069958,30.656826	103001000210	成都茂业JW万豪酒店	四川
珠江路空港国际城蓝光·空港国际城五-六期	成都莫泰成都双流国际机场店公寓(珠江路分店)	104.006884,30.573221	103001000211	成都莫泰成都双流国际机场店公寓(珠江路分店)	四川
宽巷子39号(宽窄巷子地铁站B口步行70米)	成都钓鱼台精品酒店	104.051723,30.66457	103001000212	成都钓鱼台精品酒店	四川
一环路西二段9号附24号(青羊宫地铁站D口旁)	成都青羊宫花间府·三生邸院酒店	104.041358,30.661027	103001000213	成都青羊宫花间府·三生邸院	四川
滨江东路9号	成都香格里拉	104.085831,30.643208	103001000214	成都香格里拉大酒店	四川
东街46号	新汶川大酒店	103.590705,31.477363	103001000215	新汶川大酒店	四川
新街后巷子9号	有客酒店	104.077272,30.656887	103001000216	有客酒店(成都春熙路太古里店)	四川
川主寺镇日渣路7号	东干仓山庄精品酒店	103.623772,32.779661	103001000217	松潘东干仓山庄精品酒店	四川
山巴村1组169号	松潘东格尔国际度假酒店	103.655881,32.830935	103001000218	松潘东格尔国际度假酒店	四川
川主寺金星路	亚日国际大酒店	103.631502,32.786924	103001000219	松潘亚日国际大酒店	四川
奇狭路	嘉利尚雅大酒店	103.621063,32.774901	103001000220	松潘嘉利尚雅大酒店	四川
川主寺	岷江源国际大酒店	103.62871,32.786984	103001000221	松潘岷江源国际大酒店	四川
红星路	岷江豪庭国际大酒店	103.626415,32.778918	103001000222	松潘岷江豪庭国际大酒店	四川
川主寺镇金星路21号	川主国际饭店	103.629641,32.785051	103001000223	松潘川主国际饭店	四川
301省道西50米	松潘旭日仙阁酒店	103.655977,32.825571	103001000224	松潘旭日仙阁酒店	四川
元坝子村川主寺元坝子藏獒基地	松潘藏王传奇度假酒店	103.617825,32.727615	103001000225	松潘藏王传奇度假酒店	四川
进安乡顺城北街	松潘阿吉木客栈	103.602787,32.644768	103001000226	松潘阿吉木客栈	四川
山巴乡山巴村	阿吾仓大酒店	103.656127,32.82975	103001000227	松潘阿吾仓大酒店	四川
进安回族乡顺城南路	松州大酒店	103.594489,32.627644	103001000228	松潘香谷弗舍酒店	四川
川主寺平松路,近红军长征纪念碑园	松潘龙钦云顶大酒店	103.639413,32.773923	103001000229	松潘龙钦云顶大酒店	四川
炉城南路300号	桔子酒店(康定店)	101.961128,30.033708	103001000230	桔子酒店(康定店)	四川
磨西镇鹏程路41-43号	梵拉图·人和大酒店(海螺沟磨西古镇店)	102.124892,29.640872	103001000231	梵拉图·人和大酒店(海螺沟磨西古镇店)	四川
海螺沟大道52号	梵拉图·咱地大酒店(海螺沟磨西古镇店)	102.129812,29.639885	103001000232	梵拉图·咱地大酒店(海螺沟磨西古镇店)	四川
磨西镇咱地村海螺沟大道42号	BK盛思度假大酒店(海螺沟磨西古镇店)	102.130067,29.639722	103001000233	梵拉图•盛思度假大酒店(海螺沟磨西古镇店)	四川
下东大街216号喜年广场B座	榛悦隆堡成都酒店	104.082217,30.650064	103001000234	榛悦隆堡成都酒店	四川
滨江路南段34号嘉晖大厦19楼	江山胜景民宿酒店(乐山大佛店)	103.768396,29.550567	103001000235	江山胜景民宿酒店(乐山大佛店)	四川
较场街下段77号	新国旅大酒店(岷江路下段)	103.579816,31.468471	103001000236	汶川新国旅大酒店(汶川博物馆店)	四川
威州镇岷江路中段12号	汶川禹皇酒店	103.579731,31.475042	103001000237	汶川禹皇酒店	四川
零公里七里坪国际度假区七里园路2号	洪雅禅驿·半山院子汤泉酒店	103.256815,29.560468	103001000238	洪雅禅驿·半山院子汤泉酒店	四川
磨西镇海螺沟大道220号	海螺沟一溪云精品民宿	102.127239,29.64279	103001000239	海螺沟一溪云精品民宿	四川
磨西古街17号	海螺沟云之兮精品民宿	102.127298,29.641509	103001000240	海螺沟云之兮精品民宿	四川
磨西镇磨西老街79号	海螺沟古道别院	102.126112,29.642564	103001000241	海螺沟古道别院	四川
古镇海螺沟大道242号	海螺沟归逸山居民宿	102.127039,29.642968	103001000242	海螺沟归逸山居民宿	四川
磨西镇贡嘎大道一号	海螺沟贡嘎翔云悬崖温泉酒店	102.127982,29.637723	103001000243	海螺沟贡嘎翔云悬崖温泉酒店	四川
贡嘎大道中段163号	海螺沟逸悠小宿精品酒店	102.125973,29.640543	103001000244	海螺沟逸悠小宿精品酒店	四川
海螺沟磨西镇景区沟口(近康巴风情园)	海螺沟长征大酒店	102.122507,29.643298	103001000245	海螺沟长征大酒店	四川
磨西镇神鹰路8号	海螺沟风马旅行酒店	102.127251,29.639245	103001000246	海螺沟风马旅行酒店	四川
山湖路悦山府1楼	海阁瑞斯温泉度假公寓	103.480120,29.570801	103001000247	海阁瑞斯温泉度假公寓(峨眉山高铁站店)	四川
街子古镇景区	润物轩酒店	103.548456,30.821920	103001000248	润物轩酒店	四川
报国寺景区灵秀苑	灵秀印象酒店	103.44988,29.563677	103001000249	灵秀印象酒店(峨眉报国寺店)	四川
古尔沟镇温泉路33号(近卫生院)	理县嘉源温泉酒店	102.984612,31.493934	103001000250	理县嘉源温泉酒店	四川
毕棚沟景区塔子沟新村39号	理县毕棚沟土司休闲山庄	103.010597,31.411772	103001000251	理县毕棚沟土司休闲山庄	四川
毕棚沟景区游客中心1公里处	理县毕棚沟高原尚酒店	103.005187,31.412899	103001000252	理县毕棚沟高原尚酒店	四川
朴头乡庄房村1组59号	理县玉京苑主题酒店	103.006226,31.412368	103001000253	理县玉京苑主题酒店	四川
古尔沟镇温泉路	理县神峰初见温泉酒店	102.979091,31.496916	103001000254	理县神峰初见温泉酒店	四川
古尔沟镇温泉路33号	西康·亚温泉酒店	102.984159,31.494992	103001000255	理县西康·亚温泉酒店	四川
古尔沟镇317国道东50米	理县诗曼温泉大酒店	102.985248,31.493731	103001000256	理县诗曼温泉大酒店	四川
浣花北路2号(中医大省医院地铁站A口步行410米)	盛铂·清居酒店(杜甫草堂店)	104.037453,30.666989	103001000257	盛铂·清居酒店(成都宽窄巷子店)	四川
梓潼街37号(太升南路地铁站C1口步行430米)	盛铂·清居酒店(春熙店)	104.075326,30.667060	103001000258	盛铂·清居酒店(春熙店)	四川
高新区交子大道109号中航国际广场C栋	盛铂仕丹·私享家度假公寓(成都金融城店)	104.061818,30.584166	103001000259	盛铂仕丹度假公寓(成都宽窄巷子春熙路店)	四川
东大街95号与南纱帽街口晶融汇	盛铂仕丹服务公寓(成都春熙太古里店)	104.081574,30.652038	103001000260	盛铂仕丹服务公寓(成都春熙太古里店)	四川
交子大道88号中航国际广场c栋	盛铂仕丹酒店(金融店)	104.061914,30.583848	103001000261	盛铂仕丹酒店(成都金融城双子塔店)	四川
通祠路20号锦和名邸1楼	盛铂仕丹酒店(成都锦里武侯祠店)	104.055003,30.646570	103001000262	盛铂仕丹酒店(成都锦里武侯祠店)	四川
高新区万象南路仁和春天国际公寓C座1楼	盛铂仕丹酒店(成都高新仁和店)	104.051135,30.587243	103001000263	盛铂仕丹酒店(成都高新仁和店)	四川
青城山 聚青路青城山段1号泰达格调青城岚田3栋1单元	盛铂仕丹酒店(青城山店)	103.609464,30.889742	103001000264	盛铂仕丹酒店(青城山店)	四川
[]	稻城亚丁贡嘎精品酒店大堂	100.315518,28.539494	103001000265	稻城亚丁贡嘎精品酒店	四川
亚丁路二段	圣地映像精品主题酒店	100.293334,29.034972	103001000266	稻城圣地映像精品主题酒店	四川
望平滨河路6号	笨酒店(成都太古里店)	104.089329,30.654009	103001000267	笨酒店(成都太古里店)	四川
山湖路悦山府5栋	红福居度假公寓	103.480469,29.570183	103001000268	红福居温泉度假公寓(峨眉山峨秀湖店)	四川
红星路二段20号(市二医院地铁站A口步行360米)	美豪酒店(成都春熙路太古里店)	104.081776,30.658172	103001000269	美豪酒店(成都春熙路太古里店)	四川
西岭雪山花水湾温泉南街138号	花水湾第一村温泉大酒店	103.260204,30.563146	103001000270	花水湾第一村温泉大酒店	四川
唐克镇九曲黄河风景区客运中心右行20m	若尔盖万客来酒店	102.469989,33.414443	103001000271	若尔盖万客来酒店	四川
精品街与商业街交叉口南80米	阿坝大藏阳光酒店(若尔盖县店)	102.962852,33.575893	103001000272	若尔盖大藏阳光酒店	四川
达扎寺镇麦溪路西部牧场景区内	若尔盖西部牧场古格王朝大酒店	102.934907,33.590573	103001000273	若尔盖西部牧场古格王朝大酒店	四川
唐克镇	黄河第一湾大酒店	102.469744,33.480791	103001000274	若尔盖黄河第一湾大酒店	四川
西羌大道198号	九顶山国际大酒店	103.844555,31.676779	103001000275	茂县九顶山国际大酒店	四川
羌兴大道茂县交通局北10米	凤凰阁大酒店	103.851467,31.677637	103001000276	茂县凤凰阁大酒店	四川
凤仪镇甘清村(213国道旁)	茂县国际饭店	103.855616,31.70345	103001000277	茂县国际饭店	四川
晋茂大道511号	茂县明宇雅舍酒店	103.845211,31.677662	103001000278	茂县明宇雅舍酒店	四川
青华路20号	莫泰酒店(成都杜甫草堂店)	104.033388,30.663465	103001000279	莫泰168(成都杜甫草堂店)	四川
一环路东三段11号(成都饭店旁)	莫泰酒店(成都玉双路地铁站店)	104.097783,30.652184	103001000280	莫泰168(成都玉双路地铁站店)	四川
武成大街166号(市二医院地铁站B口步行50米)	莫泰酒店(成都春熙路太古里店)	104.085694,30.660049	103001000281	莫泰酒店(成都春熙路太古里店)	四川
进安镇新区县政府对面景尚云天	蕃坊丝路酒店(松潘丝绸之路体验店)	103.605425,32.654967	103001000282	蕃坊丝路酒店(松潘丝绸之路体验店)	四川
东大街下东大街段2号蓝光时代华章1层	赛家酒店(成都春熙路店)	104.077964,30.651426	103001000283	赛家酒店(成都春熙路店)	四川
走马街68号锦城大厦1层	轩雅酒店(成都春熙太古里店)	104.075667,30.652774	103001000284	轩雅酒店(成都春熙太古里店)	四川
漳扎镇从牙村	途胜山庄酒店(九寨沟景区店)	103.938852,33.294668	103001000285	途胜山庄酒店(九寨沟景区店)	四川
八美镇乾宁路98号	四方缘酒店	101.476412,30.486462	103001000286	道孚八美四方缘酒店	四川
八美镇八美街427号	道孚尚墨雅居酒店	101.485641,30.482039	103001000287	道孚尚墨雅居酒店	四川
八美镇八美中路95-11号	道孚惠远寺酒店	101.484735,30.482205	103001000288	道孚惠远寺酒店	四川
八美镇泰宁街74号	道孚望星空民宿	101.484813,30.482770	103001000289	道孚望星空民宿	四川
八美镇303省道(八美交警中队对面)	艺家八美度假酒店	101.483846,30.481362	103001000290	道孚艺家八美度假酒店	四川
八美镇雀儿村加油站斜对面	道孚花开院子客栈	101.488695,30.479620	103001000291	道孚花开院子客栈	四川
八美镇泰宁街21号	道孚蓝馨酒店	101.483268,30.482916	103001000292	道孚蓝馨酒店	四川
天台山风景区	天台山大酒店	103.125276,30.282666	103001000293	邛崃天台山大酒店	四川
青城山镇豪生路33号	成都青城豪生国际酒店	103.599221,30.894905	103001000294	都江堰青城豪生国际酒店	四川
红石路255号	重庆航天华景文澜酒店	106.504696,29.576267	103001000295	重庆航天华景文澜酒店	四川
龙绵街1614号	成都金瑞轩酒店	104.110707,30.709061	103001000296	金瑞轩酒店(成都熊猫基地动物园地铁站店)	四川
锦里中路128号	雲雅国际酒店(宽窄巷子锦里店)	104.052708,30.652939	103001000297	雲雅国际酒店(宽窄巷子锦里店)	四川
青城山镇东软大道2号	青城山六善酒店	103.591635,30.893751	103001000298	青城山六善酒店	四川
青城山镇环山路1号附8号	青城山尊酒店	103.582863,30.873214	103001000299	青城山尊酒店	四川
向阳村12组888号	青神禅驿·忆村院子	103.760234,29.749568	103001000300	青神禅驿·忆村院子	四川
芦花镇泽盖村3组66号	黑水利贞酒店	102.977654,32.093737	103001000301	黑水利贞酒店	四川
羊茸村集体活动室二楼	黑水嘎尔庄园	102.851546,32.107521	103001000302	黑水嘎尔庄园	四川
芦花镇街心花园西街7号(芦花派出所旁)	神仙居大酒店	102.992376,32.059546	103001000303	黑水神仙居大酒店	四川
沙石多乡羊茸村20号	黑水羊茸·哈德精品民宿	102.861118,32.105690	103001000304	黑水羊茸·哈德精品民宿	四川
长征路3附3号	黑水县芦花大酒店	102.988586,32.065178	103001000305	黑水芦花大酒店	四川
芦花镇泽盖村维玉组25号	黑水远山拾梦酒店	102.982327,32.083304	103001000306	黑水远山拾梦酒店	四川
[]	7天连锁酒店(康定客运中心站店)	101.979979,30.054866	103001000307	7天连锁酒店(康定客运中心站店)	四川
新都桥镇新二村	祥云大酒店	101.508245,30.036927	103001900026	康定祥雲大酒店	四川
318国道旁	梵音阿缦艺术酒店	101.485719,30.047334	103001900027	康定梵音阿缦艺术酒店	四川
新一村	康定雪域宫廷酒店	101.486561,30.046734	103001900028	康定雪域宫廷酒店	四川
318国道	康定云顶星空别院酒店	101.5139,30.03273	103001900029	康定云顶星空别院酒店	四川
新都桥镇新二村	康定央宗岭酒店	101.512544,30.034784	103001900030	康定央宗岭酒店	四川
新都桥镇新二村	康定央宗岭酒店	101.512544,30.034784	103001900031	康定央宗岭酒店	四川
市心都桥镇新一村	康定星辰主题酒店	101.486089,30.046678	103001900032	康定星辰主题酒店	四川
318国道旁	康定市新都桥凯逸酒店	101.508768,30.036552	103001900033	康定凯逸酒店	四川
百丈镇天宫村2社88号	雅安雅渝宾馆	103.277191,30.169344	103001900034	雅渝精品酒店	四川
新都桥镇新二村让噶岗上	贡嘎宗庄园	101.511043,30.040264	103001900035	康定贡嘎宗庄园酒店	四川
炉城镇东关新城B3栋	康定玉景雪莲精品酒店	101.97699,30.053696	103001900036	康定玉景雪莲精品酒店	四川
康定新城客运中心对面	康定岷山太阳部落大酒店	101.954855,29.986368	103001900037	康定岷山太阳部落大酒店	四川
南无村78号	康定南无书院	101.956666,30.042153	103001900038	康定南无书苑	四川
炉城南路300号	桔子酒店(康定店)	101.961128,30.033708	103001900039	桔子酒店(康定店)	四川
西大街60号(甘孜州人民医院对面)	格萨尔酒店	101.964741,30.054067	103001900040	康定格萨尔酒店	四川
榆林街道榆林路312号	康定梵音文化酒店	101.954372,29.996642	103001900041	康定梵音文化酒店	四川
榆林新区贡嘎路共享停车场入口右侧	康定未泱阁大酒店	101.954407,29.992979	103001900042	康定未泱阁大酒店	四川
磨西镇贡嘎大道一号	海螺沟贡嘎翔云悬崖温泉酒店	102.127982,29.637723	103001900043	海螺沟贡嘎翔云悬崖温泉酒店	四川
海螺沟磨西镇景区沟口(近康巴风情园)	海螺沟长征大酒店	102.122507,29.643298	103001900044	海螺沟长征大酒店	四川
磨西镇海螺沟大道220号	海螺沟一溪云精品民宿	102.127239,29.64279	103001900045	海螺沟一溪云精品民宿	四川
			101002900046	香港电车叮叮车	
草原乡	四川省阿坝藏族羌族自治州松潘县草原乡	103.135007,32.667589	101001900047	视频-草原	四川
香港上环中港道2号	中区警署建筑群	114.154363,22.286117	101002900048	大館（前中区警署建築群）	
九龙尖沙咀梳士巴利道18号维多利亚码头	香港瑰丽酒店	114.180736,22.292145	105002000001	香港	
			101002900049	文武庙	
			101002900050	史努比开心世界	
钻石山凤德道60号	南莲园池	114.209635,22.336341	101002900051	南莲园池	
船湾大美督路66号	大美督家乐径	114.238526,22.466472	101002900052	大美督	
香港南区黄麻角道附近	赤柱炮台	114.219325,22.201998	101002900053	赤柱	
坚道69附近	半山太子台	114.156742,22.278265	101002900054	半山扶梯	
九巴11K路;九巴11X路;九巴21路;九巴268B路;九巴269B路;九巴269B路(特別班次);九巴5C路	红荔道(公交站)	114.190331,22.301601	101002000053	香港K11 MUSEA	
			101002900055	M+博物馆	
